/*äº¤æ˜“*/
.container{
	width:100%;
	min-width: 1240px;
	/*background:url(../../images/bg.png) no-repeat;*/
    background:url(../../images/bg.jpg) no-repeat;
	background-size:100% 100%;
	padding:85px 0;
}
.container-center{
	width:1240px;
	margin: auto;
}
.container-center .navbar{
	height:130px;
}
.container-center .navbar ul{
	position: relative;
	height:130px;
}
.container-center .navbar ul li{
	float: left;
	width:350px;
	height:120px;
	background:#fff;
    text-align: center;
    line-height: 120px;
    font-size:30px;
    font-weight: bold;
    color:#000;
    border-top-right-radius:150px;
    box-shadow: 0px 0px 10px #dcdcdc;
    -moz-box-shadow: 0px 0px 10px #dcdcdc;
    -webkit-box-shadow: 0px 0px 10px #dcdcdc;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#dcdcdc',Direction=125,Strength=10);
    cursor: pointer;
    position: absolute;
    top:10px;
}
.container-center .navbar ul li.list1{
	position: absolute;
	left:0;
	z-index: 4;
}
.container-center .navbar ul li.list2{
	position: absolute;
	left:225px;
	z-index: 3;
}
.container-center .navbar ul li.list3{
	position: absolute;
	left:450px;
	z-index: 2;
}
.container-center .navbar ul li.list4{
	position: absolute;
	left:675px;
	z-index: 1;
}
.container-center .navbar ul li.active{
	height:130px;
	border-bottom:5px solid #f0624f;
	color:#f0624f;
	z-index: 5;
	top:-5px;
}
.container-center .navbar ul li:hover{
	height:130px;
	border-bottom:5px solid #f0624f;
	color:#f0624f;
	z-index: 5;
	top:-5px;
}

/*ä¸Šç­–ç•¥*/
.celue-wrap{
	min-height:700px;
	background:#f3f3f3;
	padding-bottom: 30px;
	border-radius:0px 0px 5px 5px;
	/*box-shadow: 0px 0px 10px #c1c0c0;
    -moz-box-shadow: 0px 0px 10px #c1c0c0;
    -webkit-box-shadow: 0px 0px 10px #c1c0c0;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#c1c0c0',Direction=125,Strength=10);*/
}
.chart-wrap-center{
	padding:50px 30px;
}
.chart-left{
	width:500px;
	padding:0 20px 0 30px;
	background:#fff;
	border-right:1px solid #f7b0a7;
}
.chart-left .buy-top{
	padding-bottom: 10px;
    position: relative;
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 10px;
}
.chart-left .buy-top p.gu-title{
	font-weight: bold;
	font-size: 30px;
	width:428px;
}
.chart-left .buy-top p.gu-title span{
    color: #FFFFFF;
    background-color: #F0624F;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1;
}
.chart-left .buy-top span {
    font-size: 12px;
    color: #308fff;
    cursor: pointer;
    margin-top:10px;
}
.agu-table {
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 9;
    display: none;
}
.agu-table input {
    width: 390px;
    height: 34px;
    line-height: 34px;
    padding: 0 10px;
    border: 1px solid #F0624F;
    background: #fff;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.agu-table button {
    float: left;
    width: 89px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    background: #F0624F;
    border: none;
    border-radius:5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}
.agu-table .search-list {
    position: absolute;
    width: 405px;
    top: 39px;
    left: 0;
    padding: 2px;
    border: 1px solid #DBDBDB;
    background-color: #FFFFFF;
    z-index: 10;
}
.agu-table .search-list th {
    padding-left: 10px;
    height: 30px;
    background-color: #ECECEC;
    font-size: 12px;
    text-align: left;
    font-weight: normal;
}
.agu-table .search-list td{
	font-size:12px;
	padding:7px 0 7px 10px;
}
.agu-table .search-list tr:hover td{
	background:#f7f7f7;
}
.chart-left .rate-center{
	height:230px;
}
.rate-center .rate-left p b{
	display: inline-block;
	height:80px;
	font-size: 64px;
	font-weight: bold;
	font-family: tahoma;
	font-style:oblique;	
	margin-top:50px;
}
.rate-center .rate-left p i.up{
    display:inline-block;
    width:50px;
    height:50px;
    background:url(../../images/up.png) no-repeat;
    vertical-align:middle;
    margin-left:-15px;
}
.rate-center .rate-left p i.down{
    display:inline-block;
    width:50px;
    height:50px;
    background:url(../../images/down.png) no-repeat;
    vertical-align:middle;
    margin-left:-15px;
}
.rate-center .rate-left p span{
	display: inline-block;
	vertical-align: 25px;
	margin-left:5px;
}
.rate-center .rate-left span.rote-list{
	display: block;
	margin-top:60px;
	font-size:20px;
	font-weight: bold;
	font-family: tahoma;
}
.position-right table{
	width:180px;
}
.position-right table tr td{
	/*width:60px;*/
	font-size:14px;
	text-align: right;
	color:#333;
	padding:1px 0;
}
.position-right table.buy tr td{
	color:#333;
}
.division ul{
	border-radius:10px;
	width:100%;
	border:1px solid #f0624f;
	margin-top:10px;
}
.division ul li{
	float: left;
	width:50%;
	height:40px;		
	font-size:20px;	
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	color:#f0624f;
	cursor: pointer;
}
.division ul li.active{
	background:#f0624f;
	color:#fff;
}
.division .share-img{
	text-align: center;
	margin:10px 0;
}

.gu-message h4{
	font-size:22px;
	color:#308fff;
	margin-bottom: 20px;
}
.gu-message table{
	width:100%;
	margin-top:5px;
}
.gu-message table tr td{
	font-size:14px;
	color:#308FFF;
	padding:3px 0;
}




.turnover-right{
	width:570px;
}
.turnover-right p{
	font-size:22px;
	font-weight: bold;
}
.turnover-right p b.two{
	font-family: tahoma;
	font-size:26px;
	font-style:italic;
	margin:0 3px;
}
.turnover-right .buy-money{
	border-radius:10px;
	margin-top:20px;
	box-shadow:0px 0px 20px #bbbbbb;
    padding:5px 0;
}
.turnover-right .buy-money ul li{
	float: left;
	width:75px;
	height:40px;
	border-radius:10px;
	text-align: center;
	line-height: 40px;
	font-size:18px;
	font-weight: bold;
	color:#333;
	cursor: pointer;
	margin:10px 33px;
    box-shadow:0px 0px 10px #bbb;
}
.turnover-right .buy-money ul li.active{
	font-size:22px;
	color:#fff;
	background:#F0624F;
	box-shadow: 3px 5px 3px 0px #d2cdcd;
	-moz-box-shadow: 3px 5px 3px 0px #d2cdcd;
    -webkit-box-shadow: 3px 5px 3px 0px #d2cdcd;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#d2cdcd',Direction=125,Strength=3);
}

.buy-right{
	/*width:375px;*/
	padding:15px 0;
}
.buy-right-list li {
	margin-bottom:8px;
    overflow:hidden;
}
.buy-right-list li.line{
	border-bottom: 1px solid #f9c5be;
	padding-bottom: 15px;
	margin-bottom: 30px;
}
.buy-right-list li a.cz{
    display:inline-block;
    float:right;
    width:100px;
    height:40px;
    background:linear-gradient(to right,#ff9b67,#f06450);
    border-radius:20px;
    font-size:20px;
    color:#fff;
    text-align:center;
    line-height:40px;
    font-weight:bold;
}
.buy-right-list li div.lvyue{
	display: inline-block;
    width: 430px;
    float:right;
    height:50px;     
}
.buy-right-list li div.lvyue span{
	display: inline-block;
    width:95px;
	border-radius: 10px;
	padding:8px 0;
	font-size:18px;
	font-weight: bold;
	margin-left:12px;
    text-align:center;
    color: #333;
    box-shadow:0px 1px 10px #bbb;
    margin:5px 2px 0 12px;
    cursor:pointer;
}
.buy-right-list li div.lvyue span:first-child{
    margin-left:0;
}
.buy-right-list li div.lvyue span.active{
	background:#f0624f;
	color:#fff;
	box-shadow: 3px 5px 3px 0px #d2cdcd;
	-moz-box-shadow: 3px 5px 3px 0px #d2cdcd;
    -webkit-box-shadow: 3px 5px 3px 0px #d2cdcd;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#d2cdcd',Direction=125,Strength=3);
}
.buy-right-list li p a{
	font-size:12px;
	color:#fff;
	display: block;
	width:70px;
	height:20px;
	border-radius:50px;
	background:#f0624f;
	text-align: center;
	line-height: 20px;
}
.buy-right-list li p small{
	background:url(../../images/money.png) left center no-repeat;
	padding-left:25px;
	font-size:16px;
	color:#F0624F;
	margin-top:35px;
    margin-left:10px;
}
.buy-right-list li label{
	color:#333;
	vertical-align: middle;
    display:inline-block
}
.buy-right-list li.line label{
    margin-top:7px;
}
.buy-right-list li > span{
	font-size:20px;
	font-weight: bold;
	color:#F0624F;
	margin-left: 10px;
	vertical-align: middle;
}
.buy-right-list li > span.last{
	font-weight: normal;
	font-size: 16px;
	vertical-align: middle;
}

.buy-right p.xieyi a{
	display: inline-block;
	font-size:14px;
	color:#999;
	font-weight: normal;
}
.buy-btn-group{
	width:360px;
	overflow: hidden;
	border-radius: 10px;
	margin:20px auto 0 auto;
	text-align: center;
}
.buy-btn-group button{
	float: left;
	width:180px;
	height:35px;
	font-size:22px;
	font-weight: bold;
	color:#fff;
	background:#f0624f;
	cursor: pointer;
}
.buy-btn-group button:hover{
	background:#d4000a;
}
.buy-right span.date{
	display: block;
	font-size:14px;
	color:#308fff;
	font-weight: bold;
	margin-top:10px;
	text-align: center;
}
.buy-btn-group button.btn-disabled{
    width:100%;
    height:40px;
    background: #c0c0be!important;
    cursor: not-allowed;
}
.buy-btn-group button.btn-disabled:hover{
    opacity:.8;
}
/*ç›¯ç­–ç•¥*/
.search-gu{
	background: #fff;
	padding:20px 60px;
	border-top-right-radius: 5px;
}
.ding-center span{
	display: inline-block;
}
.table-ding{
	padding:0 25px;
}
.ding-center .span1{
	float: left;
	width:70px;
	height:70px;
	border-radius:50%;
	margin-left:20px;
}
.ding-center .span2{
	color:#f0624f;
	font-size:16px;
	margin-left:20px;
	line-height:30px;
	margin-top:5px;
}
.ding-center .span2 a{
	display: inline-block;
	width:80px;
	height:20px;
	border-radius:20px;
	font-size:14px;
	color:#fff;
	background:#ff9e68;
	text-align: center;
	line-height: 20px;
	margin-left:25px;
}

.table-title span{
	display: inline-block;
	font-size:18px;
	font-weight: bold;
	color:#999;
	width:190px;
	height:60px;
	line-height: 60px;
	text-align: center;
}
.balance-title span{
	width:160px;
}

.table-ding table.table-up{
	border-spacing: 0 15px;
}
.table-ding table.table-up tr:not(.on):hover{
	box-shadow: 0px 0px 10px #d4d1d1;
	-moz-box-shadow: 0px 0px 10px #d4d1d1;
    -webkit-box-shadow: 0px 0px 10px #d4d1d1;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#d4d1d1',Direction=125,Strength=6);
    border-radius:20px;
}
.table-ding table.table-up tr th{
	font-size:16px;
	color:#999;
	padding:5px;
}
.table-ding table.table-up tr td{
	font-size:16px;
	color:#666;
	text-align: center;
	padding:20px 0;
	line-height: 25px;
	position: relative;
	background:#fff;	
}
.table-ding table.table-up tr td.left-radius{
	border-radius: 20px 0px 0px 20px;
}
.table-ding table.table-up tr td.right-radius{
	border-radius: 0px 20px 20px 0px;
}
.table-ding table.table-up tr td button{
	display: inline-block;
	font-size:15px;
	float:left;
	background:#f0624f;
	color:#fff;
	height:25px;
	cursor: pointer;
}
.table-ding table.table-up tr td button.btn{
	width:55px;
}
.table-ding table.table-up tr td button.weit-btn{
	width:110px;
	border-radius:10px;
}
.table-ding table.table-up tr td button.btn1{
	border-radius:10px 0px 0px 10px;
	border-right:1px solid #d4000a;
}
.table-ding table.table-up tr td button.btn2{
	border-radius:0px 10px 10px 0px;
	border-left:1px solid #ff8170;
}
.table-ding table.table-up tr td button:hover{
	background:#d4000a;
}

.none-message{
	padding-top:150px;
	text-align: center;
}
.none-message p{
	font-size:20px;
	color:#999;
	font-weight: bold;
}
.none-message p button{
	width:180px;
	height:50px;
	border-radius:50px;
	background:#f0624f;
	font-size:18px;
	color:#fff;
	font-weight: bold;
	margin-top:10px;
}




.table-pop{
	background:#fff;
	border-radius:0px 0px 20px 20px;
	padding:20px 40px;
	display: none;
}
.heyue-left{
	border-right:1px solid #999;
	padding-right: 20px;
}
.heyue-left p{
	margin-bottom: 15px;
	color:#999;
}
.heyue-left p label{
	display: inline-block;
	width:110px;
	color:#999;
}
.gu-center{
	width:430px;
	padding:0px 30px;	
}
.gu-img{
	height:170px;
	margin-top:15px;
}
.pank-right table{
	float: left;
	width:155px;	
}
.pank-right table td{
	padding:12px 0;
	font-size:14px;
	color:#F0624F;
}

/*ç»“ç®—*/
.table-pop table.message-detail tr th{
	font-size:18px;
	font-weight: bold;
	color:#F0624F;
	padding: 10px 0;
}
.table-pop table.message-detail tr td{
	font-size:16px;
	color:#666;
	padding:5px 0;
}

/*å§”æ‰˜*/
.table-list li table.table-up tr td sup{
	display: inline-block;
	position: absolute;	
	bottom:25px;left:15px;
	width:25px;
	height:25px;
	border-radius:50%;
	color:#fff;
}
.table-list li table.table-up tr td sup b{
	display: inline-block;
    width: 0px;
    height: 0px;
    border: 5px solid transparent;
    border-top-width: 10px;
    border-bottom-width: 10px;  
    cursor: pointer;
    position: absolute;
    bottom:17px;
    left:20px;
    transform: rotate(40deg);
}
.table-list li table.table-up tr td sup.bg-b b{
	border-bottom-color: #308fff;
}
.table-list li table.table-up tr td sup.bg-r b{
	border-bottom-color: #f0624f;
}
.table-list li table.table-up tr td sup.bg-9 b{
	border-bottom-color: #999;
}

/*æˆ‘çš„è´¦æˆ·*/
.account-container{
	width:100%;
	min-width: 1240px;
	padding:90px 0;
	background: -webkit-linear-gradient(top, #ff9d68, #f8805c,#f06350);
    background: -o-linear-gradient(top, #ff9d68, #f8805c,#f06350);
    background: -moz-linear-gradient(top, #ff9d68, #f8805c,#f06350);
    background: -ms-linear-gradient(top, #ff9d68, #f8805c,#f06350);
    filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ff9d68,endColorStr=#f06350);
}
.account-wrap-center{
	width:1240px;
	margin: auto;
	min-height: 940px;
	background: -webkit-linear-gradient(top, #fe9d67, #f77f5b,#f1634f);
    background: -o-linear-gradient(top,  #fe9d67, #f77f5b,#f1634f);
    background: -moz-linear-gradient(top,  #fe9d67, #f77f5b,#f1634f);
    background: -ms-linear-gradient(top,  #fe9d67, #f77f5b,#f1634f);
    filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fe9d67,endColorStr=#f1634f);
    box-shadow: 0px 0px 25px #d75b48;
    -moz-box-shadow: 0px 0px 25px #d75b48;
    -webkit-box-shadow: 0px 0px 25px #d75b48;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#d75b48',Direction=125,Strength=25);
    border-radius:5px;
}
.account-left{
	width:270px;
	text-align: center;
}
.account-left ul li p{
	display:inline-block;
	width:205px;
	color:#fff;
	font-size:18px;
	font-weight: bold;	
	padding:15px 0;
}
.account-left ul li a{
	display: block;
	width:180px;
	height:40px;
	line-height: 40px;
	color:#fff;
	font-size:18px;
	text-align: center;
	margin: auto;
}
.account-left ul li.active a{
	background:#f0624f;
	border-radius:50px;
}
.account-left ul li:first-child{
	border-bottom: 1px solid #d4d65b;	
}
.account-left ul li.cz{
	border-top:1px solid #c75524;
	padding-top:25px;
}
.account-left ul li.up-line p{
	border-top:1px solid #c75524;
	padding-top:35px;
}
.account-left ul li.down-line p{
	border-bottom:1px solid #d4d65b;
	padding-bottom:35px;
}

.account-right{
	width:910px;
	min-height:905px;
	background:#f3f3f3;
	padding:17px 30px;
	border-radius:0px 5px 5px 0;
	overflow: hidden;
}
.detail-left{
	width:600px;
	padding:20px 25px;
	background:#fff;
	border-radius:5px;
}
.detail-left span.toux{
	display: inline-block;
	width:120px;
	height:120px;
	border-radius:50%;
}
.detail-left > div p{
	font-size:16px;
	margin-top:15px;
}
.detail-left > div p.register{
	margin-top:0;
	font-size:14px;
	color:#666;
	margin-bottom: 33px;
}
.detail-left > div p a{
	display:inline-block;
	color:#fff;	
	font-size:14px;
	width:40px;
	height:20px;
	background:#8646f1;
	border-radius:20px;	
	text-align: center;
	margin-left:20px;
}
.detail-right{
	width:205px;
	height:120px;
	background:#fff;
	border-radius:5px;
	padding:20px;	
}
.detail-right p.cz a{
	display: inline-block;
	width:80px;
	height:28px;
	color:#000;
	border-radius:20px;
	border:1px solid #f0624f;
	text-align: center;
	line-height: 28px;
	margin:0 10px;
}
.detail-right p.cz a:hover{
	background:#8646f1;
	border-color:#8646f1;
	color:#fff;
}
.trade-statistics{
	min-height: 660px;
	padding-left:15px;
	padding-right:15px;
	background:#fff;
	border-radius:5px;
	margin:20px 0;
}
.charge-num .charge-title{
	font-size:18px;
	color:#f0624f;
	font-weight: bold;
}
.charge-num .date-list p{
	display: inline-block;
	width:140px;
	height:30px;
	box-shadow: 0px 0px 10px #eee inset;
	-moz-box-shadow: 0px 0px 10px #eee inset;
    -webkit-box-shadow: 0px 0px 10px #eee inset;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#eee',Direction=125,Strength=10);
	border-radius:20px;
	border:1px solid #eee;
	font-size:12px;
	color:#999;
	line-height: 30px;
	padding-left:10px;
	margin:0 5px;
}
.charge-num .date-list p input{
	border:none;
	width:65px;
	font-size:12px;
	color:#333;
	margin-left:10px;
}
.charge-img{
	text-align: center;
}
.charge-img a.btn{
	display: block;
	width:200px;
	height:40px;
    line-height:40px;
	background: #f0624f;
	border-radius:20px;
	color:#fff;
	font-size:18px;
	font-weight: bold;
	margin: 10px auto;
}
.charge-img a.btn:hover{
    background:#d4000a;
}
/*å……å€¼*/
.recharge-center{
	background:#fff;
	border-radius:10px;
}
.recharge-center ul.recharge-list{
	background:#f0624f;
	border-radius:10px 10px 0 0;
}
.recharge-center ul.recharge-list li{
	float: left;
	width:135px;
	font-size:20px;	
	color:#fff;
	text-align: center;
	padding:20px 0;
	border-radius:10px;
	cursor: pointer;
}
.recharge-center ul.recharge-list li.on{
	border-radius:10px 10px 10px 0px;
}
.recharge-center ul.recharge-list li.active{
	font-weight: bold;
	color:#F0624F;
	background:#fff;
}
.recharge-center ul.recharge-list li span{
	display: inline-block;
	width:100%;
	background:url(../../images/line-red.png) right center no-repeat;
}
.recharge-center ul.recharge-list li.active span{
	background: none;
}

.recharge-center ul.recharge-offlinelist{
	border-bottom: 1px solid #efefef;
}
.recharge-center .recharge-offlinelist li{
	float: left;
	width:143px;
	height:43px;
	text-align: center;
	line-height: 43px;
	border:1px solid #d2d2d2;
	cursor: pointer;
	margin-bottom: 20px;
	margin-right: 20px;
}
.recharge-center .recharge-offlinelist li.active{
	border-color: #d72a31;
    background: url(../../images/xuanzhong.png) right bottom no-repeat;
}

.recharge-center .recharge-channellist li{
	float: left;
	width:160px;
	height:43px;
	text-align: center;
	line-height: 43px;
	border:1px solid #d2d2d2;
	cursor: pointer;
    margin-top: 20px;
	margin-right: 20px;
}


.recharge-pay {
    padding:20px 0 30px 0;
}
.recharge-pay .table-pay {
	border:1px solid #efefef;
	border-bottom: none;
	margin-bottom: 20px;
}
.recharge-pay .table-pay > p{
	display: block;
	font-size: 14px;
	color:#666;
	padding:10px 30px;
	border-bottom: 1px solid #efefef;
}
.recharge-pay .table-pay > p label {
	width:90px;
}
.pay-top {
	width:550px;
	margin: 20px auto;
}
.pay-top .pay-left {
	width:150px;
	font-size: 14px;
	text-align: center;
}
.pay-top .pay-left img {
	display: block;
	width:140px;
	height:140px;
	margin: auto;
}
.pay-top .pay-right {
	width:290px;
	margin-left: 80px;
	margin-top:20px;
}
.pay-top .pay-right p {
	margin-bottom: 10px;
}
.pay-top .pay-right label {
	width:65px;
	display: inline-block;
}
.pay-top .pay-right input {
	width:200px;
	margin-right: 0;
	padding:7px 0 7px 10px;
	border-radius: 0;
	border:1px solid #d4cdcd;
}
.recharge-pay .pay-bottom {
	/*border-top:1px solid #efefef;*/
	padding-top:20px;
}
.recharge-pay .pay-bottom .pay-bottom-list {
	width:320px;
	margin: auto;
}
.recharge-pay .pay-bottom .pay-bottom-list p {
	margin-bottom: 15px;
}
.recharge-pay .pay-bottom .pay-bottom-list label {
	display: inline-block;
	width:80px;
	font-size: 15px;
	color:#000;
	font-weight: bold;
}
.recharge-pay .pay-bottom .pay-bottom-list input {
	width:200px;
	padding:8px 0 8px 10px;
	margin-right: 0;
	border:1px solid #d6cfcf;
	margin-right: 5px;
}
.recharge-pay .pay-bottom-list button.querb {
	width:310px;
	margin-top:10px;
}

.recharge-wrap{
	min-height:760px;
	position: relative;
}
.recharge-wrap p.recharge-title{
	border-bottom: 1px solid #999;
	text-align: center;
	margin:0 60px;
	padding-bottom: 20px;
	color:#f0624f;
}
.recharge-wrap p.recharge-title img{
	margin-top:8px;
}
.money-center{
	padding:60px 0 30px 0;	
}
.money-center h5{
	font-size:18px;
	color:#f0624f;
}
.money-wrap{
	width:430px;
	margin: auto;
	text-align: center;
}
.money-wrap p.money-title{
	text-align: left;
	margin-left:80px;
	margin-top:15px;
	color:#000;
}
.recharge-bank p{
	/*overflow: hidden;*/
	height:45px;
}
.money-wrap p span{
	display: block;
	margin-top: 10px;
}
.money-wrap p span.tips-bank{
	display: inline-block;
	margin-left:100px;
	margin-top:10px;
	color:#666;
}
.money-wrap p label{
	display: inline-block;
	float: left;
	width:80px;
	font-weight: bold;
	text-align: left;
	margin-top:8px;
}
.money-wrap p span input{
	border:none;
	width:255px;
	height:40px;
	border-radius:20px;
	box-shadow: 0px 0px 10px 0px #e1e1e1 inset;
	-moz-box-shadow: 0px 0px 10px 0px #e1e1e1 inset;
    -webkit-box-shadow: 0px 0px 10px 0px #e1e1e1 inset;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#e1e1e1',Direction=125,Strength=10);
	text-align: center;
	border:1px solid #e1e1e1;
    font-size:14px;
}
.money-wrap p span input.pl20{
    width:235px;
}
.withdrawal-wrap p span input{
    color:#f0624f;
}
.withdrawal-wrap span input::-webkit-input-placeholder{
    color:#f0624f;
}
.withdrawal-wrap span input::-moz-placeholder{
    color:#f0624f;
}
.withdrawal-wrap span input:-ms-input-placeholder{
    color:#f0624f;
}
.money-wrap p span select{
	border: 1px solid #e1e1e1;
    font-size:14px;
	width:257px;
	height:42px;
	border-radius:20px;
	box-shadow: 0px 0px 10px 0px #e1e1e1 inset;
	-moz-box-shadow: 0px 0px 10px 0px #e1e1e1 inset;
    -webkit-box-shadow: 0px 0px 10px 0px #e1e1e1 inset;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#e1e1e1',Direction=125,Strength=10);
	/*text-align: center;*/
    color: #333!important;
    -webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
    padding-left:20px;
    /*appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;*/
}
.money-wrap button.submit-btn{
	width:145px;
	height:40px;
	margin-top:25px;
}
.tips-center{
	width:750px;
	margin:120px 0 0 145px;
}
.tips-center h4{
	font-size:18px;
	color:#666;	
	margin-bottom: 10px;
}
.tips-center p{
	font-size:14px;
	color:#666;
	line-height: 25px;
}
.recharge-wrap table.record-table {
	 border-spacing: 0px 8px;
} 
.recharge-wrap table.record-table th{
	background:#ddd;
	font-size:16px;
	font-weight: normal;
	color:#333;
	padding:10px 0;
	text-align: center;
}
.recharge-wrap table.record-table td{
	font-size:14px;
	color:#333;
	padding:10px 0;
	text-align: center;
	background:#f8f8f8;
	margin-top:20px;
}
.icon-redpacket {
    background:url(../../images/redpacket.png) left center no-repeat; 
    display:inline-block;
    background-size:100% 100%;
    width:18px; 
    height:20px;
    vertical-align: -3px;
}
.icon-redpacket-open { 
    background: url(../../images/redpacket_open.png) left center no-repeat; 
    display:inline-block;
    background-size:100% 100%;
    width:18px;
    height:20px;
    vertical-align: -3px;
}
.icon-redpacket-open2 { 
    background: url(../../images/redpacket_open.png) left center no-repeat; 
    display:inline-block;
    background-size:100% 100%;
    width:18px;
    height:20px; 
    vertical-align:top;
}



.money-with{
	margin-top:50px;
}
.money-wrap p span.input-with{
	display: inline-block;
	float: left;
	margin-top:0;
}
.money-wrap p span.input-with > div{
	display: inline-block;
}
.money-wrap p a{
	float: right;
	font-size: 16px;
	color:#308fff;
	margin-top:8px;
}

.tips-with{
	margin-left:60px;
	margin-top:100px;
}
.tips-center .tip-list li{
	width:33.33%;
	float:left;
	color:#f0624f;
	margin-top:10px;
}
.tips-center .tip-list li b{
	display: block;
	margin-bottom: 5px;
}
.tips-center .tip-list li p{
	color:#f0624f;
}
.tips-title{
	display: block;
	text-align: center;
	margin-top:50px;
	font-size:14px;
	color:#333;
	
}

/*èµ„é‡‘æ˜Žç»†*/
.recharge-wrap .packet-left span{
	display: inline-block;
	font-size:14px;
	width:60px;
	height:20px;
	text-align: center;
	line-height: 20px;
	border-radius:20px;
	color:#333;
	box-shadow: 0px 0px 10px #efefef;
	-moz-box-shadow: 0px 0px 10px #efefef;
	-webkit-box-shadow: 0px 0px 10px #efefef;
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#efefef',Direction=125,Strength=10);
	margin:5px 10px;
	border:1px solid #efefef;
    cursor:pointer;
}
.recharge-wrap .packet-left span.active{
	background:#fc715e;
	color:#fff;
}

.money-bank-wrap{
	padding-top:30px;
}
.money-bank-wrap h5,.money-bank-wrap span.bank-title{
	margin-left:50px;
}
.money-bank{
	width:650px;
	margin-top:60px;
}
.money-bank > p.address-input{
	height:75px;
}
.money-bank > p label{
	width:140px;
}
.money-wrap p span.input-name{
	float: left;
	width:150px;
	text-align: center;
	margin-top:5px;
}
.money-wrap p span.input-bank-ml select {
	width:195px;
}
.money-wrap p span.input-bank-sm select.ah {
	width:165px;
	margin-right:10px;
}
.money-wrap p span.input-bank-sm select.bb {
	width:95px;
	margin-right:10px;
}
.money-wrap p span.input-bank-sm select.hy {
	width:195px;
	margin-right:10px;
}

.recharge-wrap p.recharge-title span{
	display: inline-block;
	float: left;
	width: 175px;
	height:80px;
	border:1px solid #999;
	border-radius:10px;
	color:#333;
	margin-left:20px;
}
.money-personal p {
    overflow:hidden;
}
.money-personal p label{
	width:150px;
	font-size:18px;
}
.money-personal p span{
    width:250px!important;
    margin-top:10px!important;
}
/*å®‰å…¨ä¿¡æ¯*/
.money-account ul li{
	overflow:hidden;
	margin:20px 60px;
	padding-bottom: 20px;
	border-bottom: 1px solid #999;
}
.money-account ul li.first{
	border-top:1px solid #999;
	padding-top:20px;
}
.money-account ul li label{
	display: inline-block;
	float: left;
	width:175px;
	font-size:18px;
	font-weight: bold;
}
.money-account ul li p{
	width:495px;
	float: left;
}
.money-account ul li p span{
	display: inline-block;
	width:230px;
}
.money-account ul li p small{
	font-size:12px;
	color:#999;
}
.money-account ul li a{
	float: right;
	vertical-align: middle;
	color:#308fff;
}


/*ç™»å½•*/
.register-container{
	width:100%;
	height:100%;
	/*background:url(../../images/bg1.png) no-repeat;*/
    background:url(../../images/bg1.jpg) no-repeat;
	background-size:100% 100%;
}
.register-center{
	width:520px;
	position: absolute;
	top:20%;left:50%;
	transform: translateX(-50%);
	margin-top:-120px;
    z-index:9;
}
.register-title span{
	display: inline-block;
	width:48%;
	font-size:30px;
	color: #fff;
	text-align: center;
	padding-bottom: 10px;
}
.register-title span a{
	display: inline-block;
	padding:0 20px 10px 20px;
	color:#fff;	
}
.register-title span.active a{
	border-bottom: 5px solid #fff;
}
.register-wrap{
	background:#fda581;
	border-radius:10px;
	padding:80px 60px 25px 60px;
	margin-top:-15px;
}
.register-list ul li{
	float: left;
	width:50%;
	font-size:20px;
	color:#fff;
	text-align: center;
	margin-bottom: 20px;
}
.register-list ul li span{
	display: inline-block;
	padding-bottom: 5px;
	cursor: pointer;
}
.register-list ul li.active span{
	border-bottom: 2px solid #fff;
}
.register-list-center p{
	background:#955949;
	border-radius:10px;
	padding:15px 20px;
	margin-bottom: 20px;
}
.register-list-center p label{
	font-size:18px;
	color:#fff;
}
.register-list-center p input {
	width:70%;
	font-size:18px;
	color:#fff;
	margin-left:5px;
	background:none;
}
.register-list-center p input::-webkit-input-placeholder{
	color:#c7c7c7;
	font-size:18px;
}
.register-list-center p input::-ms-input-placeholder{
	color:#c7c7c7;
	font-size:18px;
}
.register-list-center p input::-moz-placeholder{
	color:#c7c7c7;
	font-size:18px;
}
.register-list-center span button {
    cursor:pointer;
}
.register-list-center div img {
    cursor:pointer;
}
.register-wrap button.btn-register{
	display: block;
	width:90%;
	height:50px;
	font-size:30px;
	color:#fff;
	margin: auto;
	background:linear-gradient(to bottom,#ff9d68,#f16651);
	border-radius:50px;
	margin-top:10px;
	box-shadow: 0px 0px 10px #ab5d4f;
	cursor: pointer;
   
}

/*æ³¨å†Œ*/
.login-wrap .register-list-center p{
    background:#5e7399;
    position:relative;
    margin-bottom:25px!important;
}
.login-wrap .register-list-center p label.help-inline{
    position:absolute;
    bottom:-25px;left:10px;
    font-size:16px;
    color:#f0624f;
}
.login-container{
	width:100%;
	height:100%;
	/*background:url(../../images/bg2.png) no-repeat;*/
	background-size:100% 100%;
}
.login-center{
    position:relative;
    height:880px;
	top:19%;    
}
.login-wrap{
	background:linear-gradient(to bottom,#c9d1ff,#63a9ff);
	box-shadow: 0px 0px 10px #5ca0f7;
}
.login-list-center label{
	display: block;
	font-size:18px;
	color:#fff;	
}
label.help-inline{
    font-size:16px;
    color:#f0624f;
    margin-top: -5px;
    margin-bottom: 5px;
}
.login-list-center input{
	width:100%;
    font-size: 16px;
	background:#6a7899;
	border-radius:10px;
	padding:12px 0px 12px 10px;
	margin: 10px 0;
	color:#fff;
}
.login-list-center input::-webkit-input-placeholder{
	color:#c7c7c7;
}
.login-list-center input::-ms-input-placeholder{
	color:#c7c7c7;
}
.login-list-center input::-moz-input-placeholder{
	color:#c7c7c7;
}
.login-list-center p.login-input input[type='text']{
	width:260px;
}
.login-list-center p.login-input input[type='button']{
	width:110px;
    font-size:14px;
	margin-left:15px;
	color:#fff;
	padding:10px 0;
    cursor:pointer;
}
.login-list-center p.login-input img{
	border-radius:10px;
}
.register-wrap button.btn-login{
	background:linear-gradient(to bottom,#c9cbff,#3792ff);
	box-shadow: 0px 0px 10px #629be5;
}

.login-wrap .success{
	color:#fff;
	background:url(../../images/success.png) top center no-repeat;
	padding-top: 80px;
	margin: 60px 0;
}

.success-wrap{
	/*background:linear-gradient(to bottom,#c9d1ff,#6aadff);*/
	padding: 20px 60px 100px 60px;
}
.register-list-center p.img-yz{
    width:220px;
}


/*å¸®åŠ©ä¸­å¿ƒ*/
.help-container{
	width:100%;
	min-width: 1240px;
	background:url(../../images/bg.png) no-repeat;
	background-size:100% 100%;
	padding:85px 0;
}
.help-center{	
	width:1240px;
	min-height: 1070px;
	background:#fff;
	border-radius:20px;
	box-shadow: 0px 0px 10px #c95242;
	margin: auto;
	position: relative;
	padding-bottom: 30px;
}
.help-left{
	width:300px;
	padding:30px 0;
	position: absolute;
	top:0;left:0;
	z-index: 2;
}
.help-left h4{
	font-size:24px;
	color:#f0624f;
	text-align: center;
	padding:0 10px;
	margin-bottom: 70px;
}
.help-left h4 i{
	width:90px;
	height:1px;
	background:#f0624f;
	margin-top:15px;
}
.help-left ul li{
	font-size:20px;
	color:#f0624f;	
	margin-bottom: 20px;
	cursor: pointer;
}
.help-left ul li a{
    display:block;
    padding:10px 0px 10px 100px;
    color:#f0624f;
    text-decoration:none;
}
.help-left ul li.active a{
	background:#f0624f;
	color:#fff;
}



.help-right{
	width:860px;
	height:100%;
	padding:70px 40px;
	box-shadow:-5px -6px 10px #cecece;
	position: absolute;
	top:0;left:300px;
}
.help-right-center ul li{
	color:#f0624f;
	font-size:18px;
	margin-bottom: 30px;
	background:url(../../images/up-line.png)right top no-repeat;
	cursor: pointer;
}
.help-right-center ul li p{
	font-size:15px;
	color:#666;
	line-height: 25px;
	padding-left:25px;
	padding-top:20px;
	display: none;
}
.help-right-center ul li b{
	font-weight: lighter;
	font-size:24px;
	font-family: tahoma;
}
.help-right-center ul li.active{
	color:#308fff;
	background-image: url(../../images/down-line.png);
}



.selectBox{
    float:right;
	width: 150px;
	height:25px;
	line-height: 25px;
    position:relative;
}
.inputCase{
	position: relative;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
.inputCase input.imitationSelect{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 1px solid #f0624f;
	display: block;
	text-indent: 20px;
	cursor: default;
    border-radius:20px;
    background:#fff;
}
.inputCase i.fa-caret-down{
	position: absolute;
	right: 10px;
	top: 10px;
    border: 5px solid transparent;
    border-top: 6px solid #a9a9a9;
}
.selectUl{
	display: none;
    width:90%;	
    margin-left:4%;
    background:#fff;
	border-bottom: 1px solid #f0624f;
	border-left: 1px solid #f0624f;
	border-right: 1px solid #f0624f;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.selectUl li{
    font-size:14px;
	height: 30px;
	line-height: 30px;
	list-style: none;
	text-indent: 20px;

}
.selectUl li:hover{
	background: #f0624f;
    color:#fff;
}
.selectUl li:last-child{
	border-bottom: 0 none;
}





























