<!DOCTYPE html>
<html><head><avalon ms-skip="1" class="avalonHide">X<style id="avalonStyle">.avalonHide{ display: none!important }</style></avalon>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="A股点买,合作操盘,股票点买,上上策,点买A股">
    <meta name="description" content="为广大股民提供在线撮合业务，策略人出策略，策略人出资金，分享共担，收益共享。">
    <title>用户登录 - 上上策</title>
    <link href="css/global/common.css" rel="stylesheet">
    <link href="css/page/text.css" rel="stylesheet">

<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="login.min" src="js/member/login.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="avalon" src="js/lib/avalon/avalon.shim.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="js/lib/jquery/jquery.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="cookies" src="js/lib/../utils/cookies.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="validator" src="js/lib/../utils/validate.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="md5" src="js/lib/jquery.MD5/jquery.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mdfive" src="js/lib/jquery.MD5/jquery.md5.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="queryString" src="js/lib/../utils/queryString.min.js?v=20160801"></script></head>

<body>
    <div class="register-container" avalonctrl="vmLogin">
        <div class="register-center">
            <div class="register-title">
                <span class="active"><a href="#">登录</a></span>
                <span><a href="#">注册</a></span>
            </div>
            <div class="register-wrap">
                <div class="txt-c"><a href="#">
                    <img src="images/logo-b.png"></a></div>
                <div class="register-list mt30">
                    <ul class="clear">
                        <li class="active"><span>账号登录</span></li>
                        <li><span>手机登录</span></li>
                    </ul>
                </div>
                <div class="register-list-center">
                    <p>
                        <label>账号 :</label><input type="text" autocomplete="off" maxlength="30" id="userid" placeholder="请输入用户名/手机号/邮箱"></p>
                    <p>
                        <label>密码 :</label><input type="password" autocomplete="off" maxlength="30" placeholder="请输入密码"></p>
                    <span class="block txt-r"><a href="#" class="white font18">忘记密码?</a></span>
                </div>
                <div class="register-list-center" style="display: none;">
                    <p>
                        <label>手机号 :</label><input type="text" autocomplete="off" maxlength="11" id="mobile" placeholder="请输入手机号"></p>
                    <p>
                        <label>验证码 :</label><input type="text" autocomplete="off" maxlength="6" placeholder="请输入手机验证码"></p>
                    <span class="block txt-r">
                        <button class="white font18" type="button" disabled="">免费获取验证码</button>
                    </span>
                </div>
                <div class="con-sub-error">
                    <span class="tip err white" style="padding-left: 1px; display: none;"></span>
                </div>
                <button id="login" class="btn btn-register" type="button">登录</button>
            </div>

        </div>
    </div>
    <script data-main="js/member/login.min" src="js/lib/requirejs/require.min.js"></script>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="click_event.js"></script></html>
</html>
