<!DOCTYPE html>
<html><head><avalon ms-skip="1" class="avalonHide">X<style id="avalonStyle">.avalonHide{ display: none!important }</style></avalon>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="A股点买,合作操盘,股票点买,上上策,点买A股">
    <meta name="description" content="上上策是撮合操盘手和投资人的股票合作交易平台,为广大股民提供安全、稳定、可靠的股票投资服务,策略人出策略,投资人出资金,风险共担,收益共享。">
    <title>上上策 - 专业、安全、稳定的投资平台</title>
    <link href="timg.jpg" rel="icon" type="image/x-icon">
    <link href="css/page/home/merge.css" rel="stylesheet" type="text/css">
    <script data-main="js/lib/main.min" src="js/lib/requirejs/require.min.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main.min" src="js/lib/main.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="editprofile" src="js/lib/../account/editprofile.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bankcard" src="js/lib/../account/bankcard.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="redpacket" src="js/lib/../account/redpacket.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="validator" src="js/lib/../utils/validate.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dialog" src="js/lib/../ui/dialog.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="js/lib/../utils/text.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tips" src="js/lib/../ui/tips.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="avalon" src="js/lib/avalon/avalon.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="js/lib/jquery/jquery.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="cookies" src="js/lib/../utils/cookies.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmRouter" src="js/lib/avalon/mmRouter.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmHistory" src="js/lib/avalon/mmHistory.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fund" src="js/lib/../account/fund.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="md5" src="js/lib/jquery.MD5/jquery.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mdfive" src="js/lib/jquery.MD5/jquery.md5.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="help" src="js/lib/../account/help.min.js?v=20160801"></script></head>

<body>
    <div class="main-header" avalonctrl="vmCommon">
        <!--头部-->
        <div class="head-title">
            <div class="head-center clearfloat">
                <div class="head-left fl">客服热线：<b>400-1536-299</b><small class="font14">（9:00-17:30）</small></div>
                <ul class="head-right fr">
                    <li class="app">
                        <a href="#">APP下载</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/erweim.png">
                                <p>APP下载</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>
                    <li class="weixin">
                        <a href="#">官方微信</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/weix.png">
                                <p>官方微信号</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>

                    <li style="display: none;"><a href="index.html">立即登录</a></li>
                    <li style="display: none;"><a href="#">免费注册</a></li>
                    <li style=""><a href="我的账户.html" class="red">您好！13425664435</a></li>
                    <li class="account-hover" id="myAccount" style="">
                        <a href="我的账户.html" class="account">我的账户</a>
                        <div class="account-pop">
                            <p>账户余额</p>
                            <p class="clear"><b class="fl">0.00</b><i class="fl"></i><a href="充值.html" class="fr">充值</a></p>
                            <div class="account-list">
                                <span class="line"><a href="我的账户.html">个人中心</a></span>
                                <span><a href="个人信息.html">个人资料</a></span>
                                <span class="line"><a href="持仓.html">我的持仓</a></span>
                                <span><a href="index.html">安全退出</a></span>
                            </div>
                            <i class="cur"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <div class="nav-container">
            <div class="nav-center clearfloat">
                <div class="fl">
                    <img src="images/logo.png"></div>
                <ul class="fr">
                    <li><a href="#" target="_blank">首页</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">A股交易</a>
                        <div class="celue-list">
                            <span><a href="买入.html">买入</a></span>
                            <span><a href="持仓.html">持仓</a></span>
                            <span><a href="结算.html">结算</a></span>
                            <span><a href="触发.html">触发</a></span>
                        </div>
                    </li>
                     <li><a href="#">打板专区</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">个人中心</a>
                        <div class="celue-list">
                            <span><a href="我的账户.html">我的账户</a></span>
                            <span><a href="充值.html">充值</a></span>
                            <span><a href="提现.html">提现</a></span>
                            <span class="cur"><a href="#">我的红包</a></span>
                            <span><a href="资金明细.html">资金明细</a></span>
                            <span class="cur"><a href="银行卡管理.html">银行卡管理</a></span>
                            <span><a href="个人信息.html">个人信息</a></span>
                            <span><a href="账户安全.html">账户安全</a></span>
                        </div>
                    </li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>

    <link rel="stylesheet" href="css/compatible.css">
    <div class="container" avalonctrl="vmMemberAccount">
			<div class="account-wrap-center">
				<div class="account-left fl">
					<ul>
						<li><p><a href="我的账户.html">我的账户</a></p></li>
						<li class="cz active"><p><a href="充值.html">充值</a></p></li>
						<li><p><a href="提现.html">提现</a></p></li>
						<li class="down-line"><p><a href="#">我的红包</a></p></li>
						<li class="up-line"><p><a href="资金明细.html">资金明细</a></p></li>
						<li class="down-line"><p><a href="银行卡管理.html">银行卡管理</a></p></li>
						<li class="up-line"><p><a href="个人信息.html">个人信息</a></p></li>
						<li><p><a href="账户安全.html">账户安全</a></p></li>
					</ul>
				</div>
				<div class="account-right fr">
                        <div><!--ms-include--><div id="tab1" class="recharge-center" avalonctrl="vmDeposit">
    <ul class="recharge-list clear">
        <!--<li class="active on"><span>快捷支付</span></li>
        <li><span>网银支付</span></li>
        <li><span>充值记录</span></li>-->
        <!--<li ms-class="active:curTab===7" ms-click="tab(7)"><span>支付宝扫码</span></li>-->
        <!--<li ms-class="active:curTab===8" ms-click="tab(8)"><span>微信扫码</span></li>-->
        <!--<li class="on" ms-class="active:curTab===5" ms-click="tab(5)"><span>快捷支付</span></li>-->
        <!--<li class="on" ms-class="active:curTab===13" ms-click="tab(13)"><span>快捷支付</span></li>-->
        <!--<li ms-class="active:curTab===1" ms-click="tab(1)"><span>网银支付</span></li>-->
        <!--<li ms-class="active:curTab===6" ms-click="tab(6)"><span>网银支付</span></li>-->
        <!--<li ms-class="active:curTab===12" ms-click="tab(12)"><span>网银支付二</span></li>-->
        <!--<li ms-class="active:curTab===3" ms-click="tab(3)"><span>支付宝转账</span></li>
        <li ms-class="active:curTab===4" ms-click="tab(4)"><span>银行转账</span></li>-->
        <!--<li ms-class="active:curTab===9" ms-click="tab(9)"><span>线上支付</span></li>-->
        <li class="active"><span>线下支付</span></li>
        <!--20190903下架-->
        <!--<li ms-class="active:curTab===11" ms-click="tab(11)"><span>支付宝支付</span></li>-->
        <li><span id="chongzhijilu">充值记录</span></li>
    </ul>
    <!--快捷支付-->
    <div class="recharge-wrap p30" avalonctrl="vmMemberAccount" style="display: none;">
        <p class="recharge-title"><img src="images/fast-pay.png">无需开通网银，有银行卡就能支付</p>
        <div class="money-center">
            <h5>填写充值金额</h5>
            <div class="money-wrap mt80">
                <p class="mb60"><b class="font18">账户余额</b> <b class="font24 red">0.00</b>元</p>
                <p class="clear">
                    <b class="rechager-list">充值金额</b>
                    <span>
                        <input type="text" id="expmoney2" name="money2" autocomplete="off" class="font24 pl20">
                        元
                    </span>
                </p>
                <p onclick="opPost()" id="expSubmitA">
                    <button type="button" class="btn-sure submit-btn" id="expSubmitBtn2">提交</button>
                </p>

            </div>
            <div class="tips-center">
                <h4>温馨提示</h4>
                <p>1、五分钟内到账，若未到账请联系客服。</p>
                <p>2、无需开通网银，有银行卡就能支付,单卡单次限额100000，每日限额100000，每月限额200000</p>
                <p>3、您使用的银行卡必须是本人的，银行卡户名必须与您在本平台填写的真实姓名完全一致。</p>
            </div>
        </div>
    </div>
    <!--快捷支付汇付天下-->
    <div class="recharge-wrap p30" avalonctrl="vmMemberAccount" style="display: none;">
        <p class="recharge-title"><img src="images/fast-pay.png">无需开通网银，有银行卡就能支付</p>
        <div class="money-center">
            <h5>填写充值金额</h5>
            <div class="money-wrap mt80">
                <p class="mb60"><b class="font18">账户余额</b> <b class="font24 red">0.00</b>元</p>
                <p class="clear">
                    <b class="rechager-list">充值金额</b>
                    <span>
                        <input type="text" id="hftxQuickMoney" name="hftxQuickMoney" autocomplete="off" class="font24 pl20">
                        元
                    </span>
                </p>
                <p onclick="opPost()" id="hftxQuickSubmit">
                    <button type="button" class="btn-sure submit-btn" id="hftxQuickSubmitBtn">提交</button>
                </p>

            </div>
            <div class="tips-center">
                <h4>温馨提示</h4>
                <p>1、五分钟内到账，若未到账请联系客服。</p>
                <p>2、无需开通网银，有银行卡就能支付,单卡单次限额100000，每日限额100000，每月限额200000</p>
                <p>3、您使用的银行卡必须是本人的，银行卡户名必须与您在本平台填写的真实姓名完全一致。</p>
            </div>
        </div>
    </div>
    <!--线上支付-->
    <div class="recharge-wrap p30" avalonctrl="vmMemberAccount" style="display: none;">
        <div style="background-image:url(../images/onlinepay.png);height:242px;background-size:100% auto;"></div>
    </div>
    <!--线下支付--银行卡支付 -->
    <div class="recharge-wrap p30" avalonctrl="vmMemberAccount">
        <!--<div class="exptip">
            <ul class="recharge-offlinelist clear">
                <li ms-class="active:payIdTab===1601" ms-click="setPayId(1601)">银行卡支付</li>
                <li ms-class="active:payIdTab===1602" ms-click="setPayId(1602)">微信支付</li>
                <li ms-class="active:payIdTab===1603" ms-click="setPayId(1603)">支付宝支付</li>
            </ul>
        </div>
        <div class="exptip" ms-visible="!channelShow">
            <ul class="recharge-channellist clear">
                <li ms-repeat="channelRows" ms-click="setChannelId(el.ChannelID)">{{el.ChannelAccountName}}</li>
            </ul>
        </div>-->

        <div class="exptip">
            <ul class="recharge-offlinelist clear">
                <!--repeat437050422666--><li class="active">建行</li><!--repeat437050422666--><!--repeat437050422666:end-->
            </ul>
            <!--<div class="recharge-pay" ms-visible="!channelShow">
                <div class="table-pay">
                    <p>
                        <label>账号：</label>
                        <span>{{channelNumber}}</span>
                    </p>
                    <p>
                        <label>户名：</label>
                        <span>{{numberName}}</span>
                    </p>
                    <p>
                        <label>开户银行：</label>
                        <span>{{bankName}}</span>
                    </p>
                    <p>
                        <label>开户行：</label>
                        <span>{{bankAddress}}</span>
                    </p>
                </div>
                <div class="pay-bottom">
                    <div class="pay-bottom-list">
                        <button type="button" class="btn-sure submit-btn ml80 txt-c" ms-click="setChannelId(channelID)">提交通知</button>
                    </div>
                </div>
                <div class="tips-center mt20">
                    <h4>温馨提示</h4>
                    <p>1、<span style="color:#F8070A">完成银行转账后，请务必在一分钟之内提交通知</span>,方便我们财务进行核对查询，以便您能及时充值</p>
                    <p>2、提交转账通知后，如<span style="color:#F8070A">一分钟还未到账，请及时联系您的产品经理，或拨打我们的客户热线400-1536-299</span></p>
                    <p>3、为了您账户到账的及时性及使用的便捷性，我们真诚建议您下载app，优先使用在线充值</p>
                </div>
                <div style="background-image:url(../images/onlinepay.png);height:242px;background-size:100% auto;margin-top:15px;"></div>
            </div>-->
        </div>
        <!--线下支付-银行卡支付 -->
        <!--<div class="recharge-pay" ms-visible="channelShow && payIdTab===1601">-->
        <div class="recharge-pay">
            <div class="clear mb10 step">
                <h4 class="fl"><span>Step1</span>  给以下银行卡转账</h4>
                <button type="button" class="shili fr">查看转账示例</button>
            </div>
            <div class="table-pay">
                <p>
                    <label>账号：</label>
                    <span>6236 6814 2002 2894 257</span>
                </p>
                <p>
                    <label>户名：</label>
                    <span>虞叶良</span>
                </p>
                <p>
                    <label>开户银行：</label>
                    <span>建行</span>
                </p>
                <p>
                    <label>开户行：</label>
                    <span>中国建设银行股份有限公司瑞安塘下支行</span>
                </p>
            </div>
            <div class="tips-center mt20 ml5">
                <h4>温馨提示</h4>
                <p><span style="color:#F8070A">备注会员号及实名，尽量使用本人银行卡操作</span></p>
            </div>
            <div class="mt20 step">
                <h4><span>Step2</span>   提交转账通知</h4>
            </div>
            <div class="pay-bottom">
                <div class="pay-bottom-list">
                    <!--<p>
                        <label>账户余额：</label>
                        <span><b class="red font18">{{balance|number(2)}}</b>元</span>
                    </p>-->
                    <p>
                        <label>转账金额：</label>
                        <input type="text" id="offlineMoney" name="offlineMoney" autocomplete="off" placeholder="请输入您的转账的金额">元
                    </p>
                    <p>
                        <label>转账卡号：</label>
                        <input type="text" id="offlineNumber" name="offlineNumber" autocomplete="off" placeholder="请输入您的银行卡转账卡号">
                    </p>
                    <!--<p>
                        <label>流水号：</label>
                        <input type="text" id="offlineSerialNumber" name="offlineSerialNumber" autocomplete="off" ms-duplex="offlineSerialNumber" onkeypress="if (event.keyCode ==32) return false;" placeholder="请输入流水号后六位">
                    </p>-->
                    <button type="button" class="btn-sure submit-btn ml80">确认提交</button>
                </div>
            </div>
            <div class="tips-center mt20 ml5">
                <h4>温馨提示</h4>
                <p style="color:#F8070A">1、到账时间：交易日17:30之前，三个小时内到账；17:30后，次日10:30前到账；</p>
                <p style="color:#F8070A">节假日顺延到第一个工作日10:30前到账</p>
                <p style="color:#F8070A">2、提交“确认提交”之后，请及时联系您的产品经理，或拨打我们的客户热线400-1536-299</p>
                <!--<p>到账时间</p>
                <p>工作日：08:30-17:30之间转账（三个小时内到账）</p>
                <p style="margin-left:55px;">17:30以后，次日10:30前到账</p>
                <p>节假日：假后第一个工作日10:30前到账</p>
                <p>提交“确认”之后，如<span style="color:#F8070A">一分钟还未到账，请及时联系您的产品经理，或拨打我们的客户热线400-1536-299</span></p>
                <p>为了账户到账的及时性和使用的便捷性，我们真诚建议您下载app，优先使用在线充值</p>-->
            </div>
            <!--<div style="background-image:url(../images/onlinepay.png);height:242px;background-size:100% auto;margin-top:15px;"></div>-->
        </div>
        <!--线下支付-微信支付 -->
        <div class="recharge-pay" style="display: none;">
            <div class="clear pay-top">
                <div class="fl pay-left">
                    <img src="images/QRCode/wx6236 6814 2002 2894 257.png">
                    扫一扫二维码完成转账
                </div>
                <div class="fl pay-right">
                    <p>
                        <label>账号：</label>
                        <input type="text" readonly="readonly">
                    </p>
                    <p>
                        <label>户名：</label>
                        <input type="text" readonly="readonly">
                    </p>

                </div>
            </div>
            <div class="pay-bottom">
                <div class="pay-bottom-list">
                    <p>
                        <label>账户余额：</label>
                        <span><b class="red font18">0.00</b>元</span>
                    </p>
                    <p>
                        <label>转账金额：</label>
                        <input type="text" id="offlineMoney" name="offlineMoney" autocomplete="off" placeholder="请输入您的转账的金额">元
                    </p>
                    <p>
                        <label>付款账号：</label>
                        <input type="text" id="offlineNumber" name="offlineNumber" autocomplete="off" placeholder="请输入您的微信付款账号">
                    </p>
                    <p>
                        <label>流水号：</label>
                        <input type="text" id="offlineSerialNumber" name="offlineSerialNumber" autocomplete="off" onkeypress="if (event.keyCode ==32) return false;" placeholder="请输入流水号后六位">
                    </p>
                    <button type="button" class="btn-sure submit-btn ml80">确认</button>
                </div>
            </div>
            <div class="tips-center mt20">
                <h4>温馨提示</h4>
                <p>1、您使用的银行卡必须是本人的，银行卡户名必须与您在本平台填写的真实姓名完全一致</p>
                <p>2、为了您的资金安全，您的账户资金将由第三方银行托管；</p>
                <p>3、充值前请注意您的银行卡充值限制，以免造成不便；</p>
                <p>4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用；</p>
                <p>5、为了您的资金安全，建议充值前进行实名认证、手机绑定、设置提现密码；</p>
            </div>
        </div>
        <!--线下支付-支付宝支付 -->
        <div class="recharge-pay" style="display: none;">
            <div class="clear pay-top">
                <div class="fl pay-left">
                    <img src="images/QRCode/zfb6236 6814 2002 2894 257.png">
                    扫一扫二维码完成转账
                </div>
                <div class="fl pay-right">
                    <p>
                        <label>账号：</label>
                        <input type="text" readonly="readonly">
                    </p>
                    <p>
                        <label>户名：</label>
                        <input type="text" readonly="readonly">
                    </p>
                </div>
            </div>
            <div class="pay-bottom">
                <div class="pay-bottom-list">
                    <p>
                        <label>账户余额：</label>
                        <span><b class="red font18">0.00</b>元</span>
                    </p>
                    <p>
                        <label>转账金额：</label>
                        <input type="text" id="offlineMoney" name="offlineMoney" autocomplete="off" placeholder="请输入您的转账的金额">元
                    </p>
                    <p>
                        <label>付款账号：</label>
                        <input type="text" id="offlineNumber" name="offlineNumber" autocomplete="off" placeholder="请输入您的支付宝付款账号">
                    </p>
                    <p>
                        <label>流水号：</label>
                        <input type="text" id="offlineSerialNumber" name="offlineSerialNumber" autocomplete="off" onkeypress="if (event.keyCode ==32) return false;" placeholder="请输入流水号后六位">
                    </p>
                    <button type="button" class="btn-sure submit-btn ml80">确认</button>
                </div>
            </div>
            <div class="tips-center mt20">
                <h4>温馨提示</h4>
                <p>1、您使用的银行卡必须是本人的，银行卡户名必须与您在本平台填写的真实姓名完全一致</p>
                <p>2、为了您的资金安全，您的账户资金将由第三方银行托管；</p>
                <p>3、充值前请注意您的银行卡充值限制，以免造成不便；</p>
                <p>4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用；</p>
                <p>5、为了您的资金安全，建议充值前进行实名认证、手机绑定、设置提现密码；</p>
            </div>
        </div>
    </div>

    <!--线下支付--支付宝转账 -->
    <div class="recharge-wrap p30" avalonctrl="vmMemberAccount" style="display: none;">
        <div class="exptip">
            <ul class="recharge-offlinelist clear">
                <!--repeat293299809488--><li class="active">建行 6236 6814 2002 2894 257</li><!--repeat293299809488--><!--repeat293299809488:end-->
            </ul>
        </div>
        <!--线下支付-支付宝支付 -->
        <div class="recharge-pay">
            <div class="clear pay-top">
                <div class="fl pay-left">
                    <img src="undefined">
                    扫一扫二维码完成转账
                </div>
                <div class="fl pay-right">
                    <p>
                        <label>账号：</label>
                        <input type="text" readonly="readonly">
                    </p>
                    <p>
                        <label>户名：</label>
                        <input type="text" readonly="readonly">
                    </p>
                </div>
            </div>
            <!--<div class="pay-bottom">
                <div class="pay-bottom-list">
                    <p>
                        <label>账户余额：</label>
                        <span><b class="red font18">{{balance|number(2)}}</b>元</span>
                    </p>
                    <p>
                        <label>转账金额：</label>
                        <input type="text" id="offlineMoney" name="offlineMoney" autocomplete="off" ms-duplex="offlineMoney" placeholder="请输入您的转账的金额">元
                    </p>
                    <p>
                        <label>付款账号：</label>
                        <input type="text" id="offlineNumber" name="offlineNumber" autocomplete="off" ms-duplex="offlineNumber" placeholder="请输入您的支付宝付款账号">
                    </p>
                    <p>
                        <label>流水号：</label>
                        <input type="text" id="offlineSerialNumber" name="offlineSerialNumber" autocomplete="off" ms-duplex="offlineSerialNumber" onkeypress="if (event.keyCode ==32) return false;" placeholder="请输入流水号后六位">
                    </p>
                    <button type="button" class="btn-sure submit-btn ml80" ms-click="OfflineRechage(channelID)">确认</button>
                </div>
            </div>-->
            <div class="tips-center mt20 ml5">
                <h4>温馨提示</h4>
                <p style="color:#F8070A" class="text-red">备注会员及实名，限额时尽量小额多笔，5分钟内未到账请及时联系客服400-1536-299</p>
            </div>
            <div class="clear pay-top">
                <img src="images/zfb-pay.jpg" width="340" height="340">
            </div>
        </div>
    </div>

    <!--网银一连连支付 -->
    <div class="recharge-wrap p30" avalonctrl="vmMemberAccount" style="display: none;">
        <p class="recharge-title">首次网银支付充值，请先实名认证，请前往<a href="账户安全.html" class="blue">安全信息</a>进行认证，或选择其他充值方式</p>
        <div class="exptip" style="display:none;">无需开通网银，有银行卡就能支付 （单卡单笔5万，每日累计20万）</div>
        <div class="money-center">
            <h5>填写充值金额</h5>
            <div class="money-wrap mt50">
                <p class="mb60"><b class="font18">账户余额</b> <b class="font24 red">0.00</b>元</p>
                <p>
                    <b>充值金额</b>
                    <span>
                        <input type="text" id="expaymoney" name="moneys" autocomplete="off" class="font24 pl20">
                        元
                    </span>
                </p>
                <!--<p class="money-title">充值手续费<b class="red font20 ml5">{{serviceFee|number(2)}}</b><b class="font16 ml5">元</b></p>
                <p class="money-title">实际支付金额<b class="red font20 ml5">{{payAmount|number(2)}}</b><b class="font16 ml5">元</b></p>-->
                <p onclick="opwsPay()" id="expSubmitPay">
                    <button type="button" class="btn-sure submit-btn" id="expSubmitPayBtn">提交</button>
                </p>
            </div>
            <div class="tips-center">
                <h4>温馨提示</h4>
                <p>1、您使用的银行卡必须是本人的，银行卡户名必须与您在本平台填写的真实姓名完全一致</p>
                <p>2、为了您的资金安全，您的账户资金将由第三方银行托管；</p>
                <p>3、充值前请注意您的银行卡充值限制，以免造成不便；</p>
                <p>4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用；</p>
                <p>5、为了您的资金安全，建议充值前进行实名认证、手机绑定、设置提现密码；</p>
            </div>
        </div>
    </div>

    <!--网银二汇付天下支付 -->
    <div class="recharge-wrap p30" avalonctrl="vmMemberAccount" style="display: none;">
        <p class="recharge-title">首次网银支付充值，请先实名认证，请前往<a href="账户安全.html" class="blue">安全信息</a>进行认证，或选择其他充值方式</p>
        <div class="exptip" style="display:none;">无需开通网银，有银行卡就能支付 （单卡单笔5万，每日累计20万）</div>
        <div class="money-center">
            <h5>填写充值金额</h5>
            <div class="money-wrap mt50">
                <p class="mb60"><b class="font18">账户余额</b> <b class="font24 red">0.00</b>元</p>
                <p>
                    <b>充值金额</b>
                    <span>
                        <input type="text" id="hftxMoney" name="hftxMoney" autocomplete="off" class="font24 pl20">
                        元
                    </span>
                </p>
                <!--<p class="money-title">充值手续费<b class="red font20 ml5">{{serviceFee|number(2)}}</b><b class="font16 ml5">元</b></p>
                <p class="money-title">实际支付金额<b class="red font20 ml5">{{payAmount|number(2)}}</b><b class="font16 ml5">元</b></p>-->
                <p onclick="opwsPay()" id="hftxSubmitPay">
                    <button type="button" class="btn-sure submit-btn" id="hftxSubmitPayBtn">提交</button>
                </p>
            </div>
            <div class="tips-center">
                <h4>温馨提示</h4>
                <p>1、您使用的银行卡必须是本人的，银行卡户名必须与您在本平台填写的真实姓名完全一致</p>
                <p>2、为了您的资金安全，您的账户资金将由第三方银行托管；</p>
                <p>3、充值前请注意您的银行卡充值限制，以免造成不便；</p>
                <p>4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用；</p>
                <p>5、为了您的资金安全，建议充值前进行实名认证、手机绑定、设置提现密码；</p>
            </div>
        </div>
    </div>


    <!--网银三银生宝支付 -->
    <div class="recharge-wrap p30" style="display: none;">
        <p class="recharge-title">首次网银支付充值，请先实名认证，请前往<a href="账户安全.html" class="blue">安全信息</a>进行认证，或选择其他充值方式</p>
        <div class="exptip" style="display:none;">无需开通网银，有银行卡就能支付 （单卡单笔5万，每日累计20万）</div>
        <div class="money-center">
            <h5>填写充值金额</h5>
            <div class="money-wrap mt50">
                <p class="mb60"><b class="font18">账户余额</b> <b class="font24 red">0.00</b>元</p>
                <p>
                    <b>充值金额</b>
                    <span>
                        <input type="text" id="expmoney" name="money" autocomplete="off">
                        元
                    </span>
                </p>
                <p class="money-title">充值手续费<b class="red font20 ml5">0.00</b><b class="font16 ml5">元</b></p>
                <p class="money-title">实际支付金额<b class="red font20 ml5">10.00</b><b class="font16 ml5">元</b></p>
                <p onclick="opwsPay()" id="expSubmitPay">
                    <button type="button" class="btn-sure submit-btn" id="expSubmitPayBtn">提交</button>
                </p>
            </div>
            <div class="tips-center">
                <h4>温馨提示</h4>
                <p>1、您使用的银行卡必须是本人的，银行卡户名必须与您在本平台填写的真实姓名完全一致</p>
                <p>2、为了您的资金安全，您的账户资金将由第三方银行托管；</p>
                <p>3、充值前请注意您的银行卡充值限制，以免造成不便；</p>
                <p>4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用；</p>
                <p>5、为了您的资金安全，建议充值前进行实名认证、手机绑定、设置提现密码；</p>
            </div>
        </div>
    </div>

    <!--连连支付宝扫码 -->
    <div class="recharge-wrap pt30" style="display: none;">
        <div class="ml50 mr50 mb30" avalonctrl="vmCommon">
            <div id="alipay3" style="padding: 20px 50px 50px;">
                <div style="height: 40px; line-height: 40px; padding: 10px 0 30px; color: #cf1d1d; ">
                    <!--<img style="float:left; margin-left:-25px;" src="images/alipay.jpg">-->
                </div>
                <div class="money-center">
                    <p>
                        <b>充值金额</b>
                        <span>
                            <input type="text" id="alimoney7" name="aliPayAmount">
                            元
                        </span>
                    </p>
                    <p onclick="opwsPay()" id="expSubmitA">
                        <button type="button" class="btn-sure submit-btn" id="aliSubmitBtn7">提交</button>
                    </p>
                </div>
                <div style="height:78px;">

                </div>
            </div>
            <div id="alipay4" style="padding: 20px 50px 50px; display: none;">
                <div style="height: 40px; line-height: 40px; padding: 10px 0 30px; color: #cf1d1d; ">
                    <!--<img style="float:left; margin-left:-25px;" src="images/alipay.jpg">-->
                </div>
                <div style="padding:20px 0;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="210" align="right" style="font-size:16px;">支付金额：</td>
                            <td style="padding:0 20px; font-size:16px;">

                                <span class="red">100</span> 元
                                <a style="margin-left:40px;" href="javascript:;">修改金额</a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div style="padding:0 0 60px;">
                    <table width="100%">
                        <tbody><tr>
                            <td height="50" align="center" style="color:#999999;">
                                手机支付宝扫一扫，快速到账
                            </td>

                        </tr>
                        <tr>
                            <td align="center">
                                <!--<img id="AilpaycodesUrl" style="width:150px; height:148px;">-->
                            </td>

                        </tr>

                    </tbody></table>
                </div>
            </div>

            <div id="alipayResult" style="padding: 20px 50px 50px; display: none;">
                <div style="height: 40px; line-height: 40px; padding: 10px 0 30px; color: #cf1d1d; ">
                    <!--<img style="float:left; margin-left:-25px;" src="images/alipay.jpg">-->

                </div>
                <div style="padding:20px 0; padding-top:30px;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="210" align="right" style="font-size:16px; padding-right:15px; font-weight:800">支付结果</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="210" align="right" style="font-size:16px; height:50px; ">支付金额：</td>
                            <td style="padding:0 20px; font-size:16px;">

                                <span class="red">100</span> 元

                            </td>
                        </tr>

                        <tr>
                            <td width="210" align="right" style="font-size:16px;">支付状态：</td>
                            <td style="padding:0 20px; font-size:16px;">

                                <span class="red">支付成功</span>

                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="padding:15px 0; padding-top:31px;">

                                <a id="expSubmitA">
                                    <input id="aliSubmitBtn73" class="btn-a" type="button" value="确 定">
                                </a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>

            </div>

        </div>
    </div>

    <!--连连微信扫码 -->
    <div class="recharge-wrap" style="display: none;">
        <div class="ml50 mr50 mb30" avalonctrl="vmCommon">
            <div id="WeChat1" style="padding: 20px 50px 50px;">
                <div style="height: 40px; line-height: 40px; padding: 10px 0 30px; color: #cf1d1d; ">
                    <!--<img style="float:left; margin-left:15px;" src="images/logo_WeChat.png" width="60" height="60">-->
                </div>
                <div style="padding-bottom:20px;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="100" align="right" style="font-size:16px; padding-right:15px;">充值金额</td>
                            <td style="padding:15px 0;">
                                <input id="WeChatmoney" class="ui-input" type="text" style=" width:200px; " name="WeChatAmount">
                                <span id="WeChatmoneyError" class="red"></span>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="padding:15px 0;">

                                <a id="expSubmitW">
                                    <input id="WeChatSubmitBtn" class="btn-a" type="button" value="提 交">
                                </a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div style="height:78px;">

                </div>
            </div>
            <div id="WeChat2" style="padding: 20px 50px 50px; display: none;">
                <div style="height: 40px; line-height: 40px; padding: 10px 0 30px; color: #cf1d1d; ">
                    <!--<img style="float:left; margin-left:15px;" src="images/logo_WeChat.png" width="60" height="60">-->
                </div>
                <div style="padding:20px 0;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="210" align="right" style="font-size:16px;">支付金额：</td>
                            <td style="padding:0 20px; font-size:16px;">

                                <span class="red">100</span> 元
                                <a style="margin-left:40px;" href="javascript:;">修改金额</a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div style="padding:0 0 60px;">
                    <table width="100%">
                        <tbody><tr>
                            <td height="50" align="center" style="color:#999999;">
                                手机微信扫一扫，快速转账，
                            </td>

                        </tr>
                        <tr>
                            <td align="center">
                                <!--<img id="WeChatCodesUrl" style="width:150px; height:148px;">-->
                            </td>

                        </tr>

                    </tbody></table>
                </div>
            </div>

            <div id="WeChatResult" style="padding: 20px 50px 50px; display: none;">
                <div style="height: 40px; line-height: 40px; padding: 10px 0 30px; color: #cf1d1d; ">
                    <!--<img style="float:left; margin-left:15px;" src="images/logo_WeChat.png" width="60" height="60">-->
                </div>
                <div style="padding:20px 0; padding-top:30px;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="210" align="right" style="font-size:16px; padding-right:15px; font-weight:800">支付结果</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="210" align="right" style="font-size:16px; height:50px; ">支付金额：</td>
                            <td style="padding:0 20px; font-size:16px;">

                                <span class="red">100</span> 元

                            </td>
                        </tr>

                        <tr>
                            <td width="210" align="right" style="font-size:16px;">支付状态：</td>
                            <td style="padding:0 20px; font-size:16px;">

                                <span class="red">支付成功</span>

                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="padding:15px 0; padding-top:31px;">

                                <a>
                                    <input id="WeChatAmountSubmitBtn73" class="btn-a" type="button" value="确 定">
                                </a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>

            </div>

        </div>
    </div>

    <!--支付宝转账 -->
    <div class="recharge-wrap" style="display: none;">
        <div class="ml50 mr50 mb30" avalonctrl="vmCommon">
            <div id="alipay1" style="padding: 20px 50px 50px; display: none;">
                <div style="height: 40px; line-height: 40px; padding: 10px 0 30px; color: #cf1d1d; ">
                    <!--<img style="float:left; margin-left:-25px;" src="images/alipay.jpg">-->
                    <em class="red">支付宝转账（手机转账0手续费） </em>
                </div>
                <div style="padding-bottom:20px;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="100" align="right" style="font-size:16px; padding-right:15px;">支付宝账号</td>
                            <td style="padding:15px 0;">
                                <input id="alipayName" class="ui-input" type="text" style=" width:200px; " name="alipayName">
                                <span id="alipayNameError" class="red"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:16px; padding-right:15px;">充值金额</td>
                            <td style="padding:15px 0;">
                                <input id="alimoney" class="ui-input" type="text" style=" width:200px; " name="money">
                                <span id="alimoneyError" class="red"></span>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="padding:15px 0;">
                                <input id="aliSubmitBtn" class="btn-a" type="button" onclick="doAliCharge();" value="下一步">
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
            <div id="alipay2" style="padding: 40px 0px 0px; display:block;">
                <div style="padding:20px 0; background:#F8F8F8;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="200" align="right">收款人支付宝账户：</td>
                            <td style="padding:0 20px;">
                                m13795285354@163.com
                            </td>
                        </tr>
                        <tr>
                            <td align="right">账户名称：</td>
                            <td style="padding:0 20px;">上海傲元互联网信息技术有限公司</td>
                        </tr>
                    </tbody></table>
                </div>
                <!--<div style="padding:20px 0;">
                    <table width="100%">
                        <tr>
                            <td width="200" align="right">您的支付宝账户：</td>
                            <td style="padding:0 20px;">
                                <div id="u_alipayName"></div>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">转入金额：</td>
                            <td style="padding:0 20px;">
                                <em id="u_money" style="color:#B30606;"></em> 元
                                <a style="margin-left:40px;" href="javascript:;" onclick="toAliCharge();">修改金额</a>
                            </td>
                        </tr>
                    </table>
                </div>-->
                <div style="padding:0 0 60px;">
                    <table width="100%">
                        <tbody><tr>
                            <td width="400" height="50" align="center" style="color:#999999;">
                                手机支付宝扫一扫，快速转账，
                                <em style="color:#B20606;">0手续费</em>
                            </td>
                            <td align="center" style="color:#999999;">去支付宝网站付款</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <!--<img style="display:block; width:330px; height:400px;" src="images/alipay-code.jpg">-->
                            </td>
                            <td align="center">
                                <a class="zfb" target="_blank" href="https://shenghuo.alipay.com/send/payment/fill.htm?_tosheet=true&amp;_pdType=afcabecbafgggffdhjch">
                                    <!--<img style="display:block;" src="images/alipay.jpg">-->
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="red" colspan="2">
                                <div style="margin:30px 70px 0; border: 1px solid #CF1D1D; padding: 5px; text-align: center;">转账成功后，请将您的用户账号、支付宝账号、转账金额提交给客服，以便充值到您的账户里</div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
            <div class="grey" style="margin-top: 40px;" avalonctrl="vmCommon">
                <table style="line-height: 28px;">
                    <tbody><tr class="fs16">
                        <td style="width:38%">到账时间</td>
                        <td style="width:62%">温馨提示 </td>
                    </tr>
                    <tr style="font-size: 13px">
                        <td>08:30 - 17:30 （1小时内到账）</td>
                        <td>确保所填支付宝与实际充值支付宝相同；</td>
                    </tr>
                    <tr style="font-size: 13px">
                        <td>17:30 以后（次日9:30前到账）</td>
                        <td>如需马上到账、或长时间未到帐，可拨打客服电话：400-1536-299</td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    <!--银行转账 -->
    <div class="recharge-wrap" style="display: none;">
        <div class="ml50 mr50 mb30" avalonctrl="vmCommon">
            <div style="padding:20px 0 0;">
                <div style="padding:5px 0 30px;">
                    <div class="fs16">
                        您可以通过网上银行或银行柜台向 上上策转账（手续费最多一笔50元）
                    </div>
                </div>
                <table class="uc-bank" width="100%">
                    <tbody><tr style="display:none;">
                        <td width="180" valign="middle" align="center">
                            <!--<img style="display:block" src="images/bank/cbc.jpg">-->
                        </td>
                        <td>
                            <div style="line-height:150%;">
                                账号：
                                <br> 户名：
                                <br> 开户行：
                            </div>
                        </td>
                    </tr>
                    <tr style="display:none;">
                        <td width="180" valign="middle" align="center">
                            <!--<img style="display:block" src="images/bank/icbc.jpg">-->
                        </td>
                        <td>
                            <div style="line-height:150%;">
                                账号：
                                <br> 户名：
                                <br> 开户行：
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="180" valign="middle" align="center">
                            <!--<img style="display:block" src="images/bank/abc.jpg">-->
                        </td>
                        <td>
                            <div style="line-height:150%;">
                                账号：03-348700040028131
                                <br> 户名：上海傲元互联网信息技术有限公司
                                <br> 开户行：中国农业银行上海张江支行
                            </div>
                        </td>
                    </tr>
                    <tr style="display:none;">
                        <td width="180" valign="middle" align="center">
                            <!--<img style="display:block" src="images/bank/cmb.jpg">-->
                        </td>
                        <td>
                            <div style="line-height:150%;">
                                账号：
                                <br> 户名：
                                <br> 开户行：
                            </div>
                        </td>
                    </tr>
                    <tr style="display:none;">
                        <td colspan="2">
                            <div style="padding:10px 0 10px 20px; height:140px;" avalonctrl="vmCommon">
                                <!--<img class="fr" src="images/hkd.jpg">-->
                                <p class="pt20" style="line-height: 200%;">
                                    转账时
                                    <br> 请务必把您的手机号
                                    <b>62015820296</b> 填写在转账
                                    <b>备注</b> 或
                                    <b>用途</b> 里，以便我们充值到您对应的账号里。
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div class="grey" style="margin-top: 40px;" avalonctrl="vmCommon">
                <table style="line-height: 28px;">
                    <tbody><tr class="fs16">
                        <td style="width:38%">到账时间</td>
                        <td style="width:62%">温馨提示 </td>
                    </tr>
                    <tr style="font-size: 13px">
                        <td>08:30 - 15:30 （3小时内到账）</td>
                        <td>银行转账成功后，请电话告知我们客服 400-1536-299，</td>
                    </tr>
                    <tr style="font-size: 13px">
                        <td>15:30 以后（次日10:30前到账）</td>
                        <td>以便充值到您的账户里！</td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>


    <!--充值记录-->
    <div class="recharge-wrap" style="display: none;">
        <!--<select class="sel-b" ms-duplex="duration" style="margin:20px 100px 0 20px;">
            <option value="1W">最近一周</option>
            <option value="1M">最近一月</option>
            <option value="3M">最近三月</option>
            <option value="1Y">全部</option>
        </select>-->
        <div class="selectBox" style="margin:20px 20px 0 0">
            <div class="inputCase">
                <input id="ddlRedPacker" class="imitationSelect" type="text" ms-name="selectId" value="最近一周" readonly="">
                <i class="fa-caret-down"></i>
            </div>
            <ul class="selectUl">
                <li oliname="最近一周" oliid="1W" class="actived_li">最近一周</li>
                <li oliname="最近一月" oliid="1M">最近一月</li>
                <li oliname="最近三月" oliid="3M">最近三月</li>
                <li oliname="全部" oliid="1Y">全部</li>
            </ul>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" class="record-table">
            <tbody><tr>
                <th width="30%">时间</th>
                <th width="20%">充值方式</th>
                <th width="20%">金额</th>
                <th width="30%">状态</th>
            </tr>
            <!--repeat3452651304785--><!--repeat3452651304785:end-->
        </tbody></table>
        <div class="record-no" style="display: block;">
            暂无记录
        </div>
    </div>
    <script type="text/javascript">
        function doAliCharge() {
            var alipayName = $("#alipayName").val();
            if (alipayName === "") {
                $("#alipayNameError").html("支付宝账号不能为空");
                return false;
            } else {
                $("#alipayNameError").html("");
            }
            var alimoney = $("#alimoney").val();
            if (alimoney === "") {
                $("#alimoneyError").html("充值金额不能为空");
                return false;
            } else {
                var b = /^(([1-9]\d*)|\d)(\.\d{1,2})?$/.test(alimoney);
                if (!b) {
                    $("#alimoneyError").html("充值金额错误");
                    return false;
                } else {
                    $("#alimoneyError").html("");
                }
            }
            $("#u_alipayName").html(alipayName);
            $("#u_money").html(alimoney);


            $("#alipay1").hide();
            $("#alipay2").show();

        }

        function toAliCharge() {

            $("#alipay2").hide();
            $("#alipay1").show();

        }
    </script>

    <script src="js/lib/dropdownlist/select2css.js"></script>
</div><!--ms-include-end--></div>
                 </div>
			</div>
		</div>
    <script src="js/account/account.min.js?v=20160801"></script>

    </div>

    <div class="footer-container" avalonctrl="vmCommon">
        <div class="footer-center clear">
            <div class="foot-left fl">
                <ul class="foot-list clear">
                    <li><a href="#">财经词库</a></li>
                    <li><a href="#">网站地图</a></li>
                    <li><a href="我的账户.html">我的账户</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <div class="address">
                    <p>地址：  上海市松江区洞泾镇长兴东路1586号</p>
                    <p>Copyright © 2014-2016 www.shangshang8.com 上上策 版权所有 </p>
                    <p><a target="_blank" href="http://www.miit.gov.cn/" style="color:#FFF;">网站备案：沪ICP备16023668号-2</a></p>
                </div>
            </div>
            <div class="foot-center fl">
                <span>
                    <img src="images/erweim.png">
                    <p>扫描二维码</p>
                    <p>下载上上策APP</p>
                </span>
                <span>
                    <img src="images/weix.png">
                    <p>扫描二维码</p>
                    <p>关注上上策公众号</p>
                </span>
            </div>
            <div class="foot-right fl">
                <h2>欢迎致电</h2>
                <h2>400-1536-299</h2>
                <p>电话客服工作时间：09：00-17:30</p>
                <p>微信客服工作时间：09：00-22:00</p>
            </div>
        </div>
        <div class="footer-img">
            <a href="javascript:viod(0);">
                <img src="images/cx.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/id.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/china.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/safe.png"></a>
        </div>
    </div>
    <!--客服-->
    <div class="kefu-phone" avalonctrl="vmCommon">
        <a href="javascript:void(0);" class="mod-side mod-side-kf"></a>
    </div>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="click_event.js"></script></html>


</html>
