<!DOCTYPE html>
<html><head><avalon ms-skip="1" class="avalonHide">X<style id="avalonStyle">.avalonHide{ display: none!important }</style></avalon>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="A股点买,合作操盘,股票点买,上上策,点买A股">
    <meta name="description" content="上上策是撮合操盘手和投资人的股票合作交易平台,为广大股民提供安全、稳定、可靠的股票投资服务,策略人出策略,投资人出资金,风险共担,收益共享。">
    <title>上上策 - 专业、安全、稳定的投资平台</title>
    <link href="timg.jpg" rel="icon" type="image/x-icon">
    <link href="css/page/home/merge.css" rel="stylesheet" type="text/css">
    <script data-main="js/lib/main.min" src="js/lib/requirejs/require.min.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main.min" src="js/lib/main.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="editprofile" src="js/lib/../account/editprofile.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bankcard" src="js/lib/../account/bankcard.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="redpacket" src="js/lib/../account/redpacket.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="validator" src="js/lib/../utils/validate.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dialog" src="js/lib/../ui/dialog.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="js/lib/../utils/text.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tips" src="js/lib/../ui/tips.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="avalon" src="js/lib/avalon/avalon.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="js/lib/jquery/jquery.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="cookies" src="js/lib/../utils/cookies.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmRouter" src="js/lib/avalon/mmRouter.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmHistory" src="js/lib/avalon/mmHistory.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fund" src="js/lib/../account/fund.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="md5" src="js/lib/jquery.MD5/jquery.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mdfive" src="js/lib/jquery.MD5/jquery.md5.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="help" src="js/lib/../account/help.min.js?v=20160801"></script></head>

<body>
    <div class="main-header" avalonctrl="vmCommon">
        <!--头部-->
        <div class="head-title">
            <div class="head-center clearfloat">
                <div class="head-left fl">客服热线：<b>400-1536-299</b><small class="font14">（9:00-17:30）</small></div>
                <ul class="head-right fr">
                    <li class="app">
                        <a href="#">APP下载</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/erweim.png">
                                <p>APP下载</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>
                    <li class="weixin">
                        <a href="#">官方微信</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/weix.png">
                                <p>官方微信号</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>

                    <li style="display: none;"><a href="index.html">立即登录</a></li>
                    <li style="display: none;"><a href="#">免费注册</a></li>
                    <li style=""><a href="我的账户.html" class="red">您好！13425664435</a></li>
                    <li class="account-hover" id="myAccount" style="">
                        <a href="我的账户.html" class="account">我的账户</a>
                        <div class="account-pop">
                            <p>账户余额</p>
                            <p class="clear"><b class="fl">0.00</b><i class="fl"></i><a href="充值.html" class="fr">充值</a></p>
                            <div class="account-list">
                                <span class="line"><a href="我的账户.html">个人中心</a></span>
                                <span><a href="个人信息.html">个人资料</a></span>
                                <span class="line"><a href="持仓.html">我的持仓</a></span>
                                <span><a href="index.html">安全退出</a></span>
                            </div>
                            <i class="cur"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <div class="nav-container">
            <div class="nav-center clearfloat">
                <div class="fl">
                    <img src="images/logo.png"></div>
                <ul class="fr">
                    <li><a href="#" target="_blank">首页</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">A股交易</a>
                        <div class="celue-list">
                            <span><a href="买入.html">买入</a></span>
                            <span><a href="持仓.html">持仓</a></span>
                            <span><a href="结算.html">结算</a></span>
                            <span><a href="触发.html">触发</a></span>
                        </div>
                    </li>
                     <li><a href="#">打板专区</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">个人中心</a>
                        <div class="celue-list">
                            <span><a href="我的账户.html">我的账户</a></span>
                            <span><a href="充值.html">充值</a></span>
                            <span><a href="提现.html">提现</a></span>
                            <span class="cur"><a href="#">我的红包</a></span>
                            <span><a href="资金明细.html">资金明细</a></span>
                            <span class="cur"><a href="银行卡管理.html">银行卡管理</a></span>
                            <span><a href="个人信息.html">个人信息</a></span>
                            <span><a href="账户安全.html">账户安全</a></span>
                        </div>
                    </li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>

    <link rel="stylesheet" href="css/compatible.css">
    <div class="container" avalonctrl="vmMemberAccount">
			<div class="account-wrap-center">
				<div class="account-left fl">
					<ul>
						<li><p><a href="我的账户.html">我的账户</a></p></li>
						<li class="cz"><p><a href="充值.html">充值</a></p></li>
						<li><p><a href="提现.html">提现</a></p></li>
						<li class="down-line"><p><a href="#">我的红包</a></p></li>
						<li class="up-line"><p><a href="资金明细.html">资金明细</a></p></li>
						<li class="down-line"><p><a href="银行卡管理.html">银行卡管理</a></p></li>
						<li class="up-line"><p><a href="个人信息.html">个人信息</a></p></li>
						<li class="active"><p><a href="账户安全.html">账户安全</a></p></li>
					</ul>
				</div>
				<div class="account-right fr">
                        <div><!--ms-include--><div class="recharge-center">
    <ul class="recharge-list clear">
        <li class="active on"><span>安全信息</span></li>
    </ul>
    <div class="recharge-wrap p30">
        <p class="recharge-title clear txt-l mt50">
            <b class="font18">安全信息</b>
        </p>
        <div class="money-center money-bank-wrap pd-t50">
            <div class="money-account">
                <ul class="account-list">
                    <li class="first">
                        <label>实名认证</label>
                        <p>
                            <span>陈威&nbsp;44**** **** **** **96</span>
                            <small>保障账户安全，需完成实名认证才能提现</small>
                        </p>
                        <a href="javascript:;"></a>
                    </li>
                    <li>
                        <label>绑定手机</label>
                        <p>
                            <span>153 **** 3625</span>
                            <small>手机号码是您在上上策的重要身份凭证</small>
                        </p>
                        <a href="javascript:;">修改</a>
                    </li>
                    <li>
                        <label>绑定邮箱</label>
                        <p>
                            <span>未绑定</span>
                            <small>绑定邮箱后，可作登录时使用</small>
                        </p>
                        <a href="javascript:;">绑定</a>
                    </li>
                    <li>
                        <label>登录密码</label>
                        <p>
                            <span>已设置</span>
                            <small>登录网站时需要输入的密码</small>
                        </p>
                        <a href="javascript:;">修改</a>
                    </li>
                    <li>
                        <label>提现密码</label>
                        <p>
                            <span>已设置</span>
                            <small>保障资金安全，提现需要设置提现密码</small>
                        </p>
                        <a href="javascript:;">修改</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div><!--ms-include-end--></div>
                 </div>
			</div>
		</div>
    <script src="js/account/account.min.js?v=20160801"></script>

    </div>

    <div class="footer-container" avalonctrl="vmCommon">
        <div class="footer-center clear">
            <div class="foot-left fl">
                <ul class="foot-list clear">
                    <li><a href="#">财经词库</a></li>
                    <li><a href="#">网站地图</a></li>
                    <li><a href="我的账户.html">我的账户</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <div class="address">
                    <p>地址：  上海市松江区洞泾镇长兴东路1586号</p>
                    <p>Copyright © 2014-2016 www.shangshang8.com 上上策 版权所有 </p>
                    <p><a target="_blank" href="http://www.miit.gov.cn/" style="color:#FFF;">网站备案：沪ICP备16023668号-2</a></p>
                </div>
            </div>
            <div class="foot-center fl">
                <span>
                    <img src="images/erweim.png">
                    <p>扫描二维码</p>
                    <p>下载上上策APP</p>
                </span>
                <span>
                    <img src="images/weix.png">
                    <p>扫描二维码</p>
                    <p>关注上上策公众号</p>
                </span>
            </div>
            <div class="foot-right fl">
                <h2>欢迎致电</h2>
                <h2>400-1536-299</h2>
                <p>电话客服工作时间：09：00-17:30</p>
                <p>微信客服工作时间：09：00-22:00</p>
            </div>
        </div>
        <div class="footer-img">
            <a href="javascript:viod(0);">
                <img src="images/cx.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/id.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/china.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/safe.png"></a>
        </div>
    </div>
    <!--客服-->
    <div class="kefu-phone" avalonctrl="vmCommon">
        <a href="javascript:void(0);" class="mod-side mod-side-kf"></a>
    </div>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="click_event.js"></script></html>
</html>
