<!DOCTYPE html>
<html><head><avalon ms-skip="1" class="avalonHide">X<style id="avalonStyle">.avalonHide{ display: none!important }</style></avalon>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="A股点买,合作操盘,股票点买,上上策,点买A股">
    <meta name="description" content="上上策是撮合操盘手和投资人的股票合作交易平台,为广大股民提供安全、稳定、可靠的股票投资服务,策略人出策略,投资人出资金,风险共担,收益共享。">
    <title>上上策 - 专业、安全、稳定的投资平台</title>
    <link href="timg.jpg" rel="icon" type="image/x-icon">
    <link href="css/page/home/merge.css" rel="stylesheet" type="text/css">
    <script data-main="js/lib/main.min" src="js/lib/requirejs/require.min.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main.min" src="js/lib/main.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="editprofile" src="js/lib/../account/editprofile.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bankcard" src="js/lib/../account/bankcard.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="redpacket" src="js/lib/../account/redpacket.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="validator" src="js/lib/../utils/validate.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dialog" src="js/lib/../ui/dialog.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="js/lib/../utils/text.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tips" src="js/lib/../ui/tips.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="avalon" src="js/lib/avalon/avalon.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="js/lib/jquery/jquery.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="cookies" src="js/lib/../utils/cookies.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmRouter" src="js/lib/avalon/mmRouter.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmHistory" src="js/lib/avalon/mmHistory.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fund" src="js/lib/../account/fund.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="md5" src="js/lib/jquery.MD5/jquery.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mdfive" src="js/lib/jquery.MD5/jquery.md5.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="help" src="js/lib/../account/help.min.js?v=20160801"></script></head>

<body>
    <div class="main-header" avalonctrl="vmCommon">
        <!--头部-->
        <div class="head-title">
            <div class="head-center clearfloat">
                <div class="head-left fl">客服热线：<b>400-1536-299</b><small class="font14">（9:00-17:30）</small></div>
                <ul class="head-right fr">
                    <li class="app">
                        <a href="#">APP下载</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/erweim.png">
                                <p>APP下载</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>
                    <li class="weixin">
                        <a href="#">官方微信</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/weix.png">
                                <p>官方微信号</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>

                    <li style="display: none;"><a href="index.html">立即登录</a></li>
                    <li style="display: none;"><a href="#">免费注册</a></li>
                    <li style=""><a href="我的账户.html" class="red">您好！13425664435</a></li>
                    <li class="account-hover" id="myAccount" style="">
                        <a href="我的账户.html" class="account">我的账户</a>
                        <div class="account-pop">
                            <p>账户余额</p>
                            <p class="clear"><b class="fl">0.00</b><i class="fl"></i><a href="充值.html" class="fr">充值</a></p>
                            <div class="account-list">
                                <span class="line"><a href="我的账户.html">个人中心</a></span>
                                <span><a href="个人信息.html">个人资料</a></span>
                                <span class="line"><a href="持仓.html">我的持仓</a></span>
                                <span><a href="index.html">安全退出</a></span>
                            </div>
                            <i class="cur"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <div class="nav-container">
            <div class="nav-center clearfloat">
                <div class="fl">
                    <img src="images/logo.png"></div>
                <ul class="fr">
                    <li><a href="#" target="_blank">首页</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">A股交易</a>
                        <div class="celue-list">
                            <span><a href="买入.html">买入</a></span>
                            <span><a href="持仓.html">持仓</a></span>
                            <span><a href="结算.html">结算</a></span>
                            <span><a href="触发.html">触发</a></span>
                        </div>
                    </li>
                     <li><a href="#">打板专区</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">个人中心</a>
                        <div class="celue-list">
                            <span><a href="我的账户.html">我的账户</a></span>
                            <span><a href="充值.html">充值</a></span>
                            <span><a href="提现.html">提现</a></span>
                            <span class="cur"><a href="#">我的红包</a></span>
                            <span><a href="资金明细.html">资金明细</a></span>
                            <span class="cur"><a href="银行卡管理.html">银行卡管理</a></span>
                            <span><a href="个人信息.html">个人信息</a></span>
                            <span><a href="账户安全.html">账户安全</a></span>
                        </div>
                    </li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>

    <link rel="stylesheet" href="css/compatible.css">
    <div class="container" avalonctrl="vmMemberAccount">
			<div class="account-wrap-center">
				<div class="account-left fl">
					<ul>
						<li><p><a href="我的账户.html">我的账户</a></p></li>
						<li class="cz"><p><a href="充值.html">充值</a></p></li>
						<li class="active"><p><a href="提现.html">提现</a></p></li>
						<li class="down-line"><p><a href="#">我的红包</a></p></li>
						<li class="up-line"><p><a href="资金明细.html">资金明细</a></p></li>
						<li class="down-line"><p><a href="银行卡管理.html">银行卡管理</a></p></li>
						<li class="up-line"><p><a href="个人信息.html">个人信息</a></p></li>
						<li><p><a href="账户安全.html">账户安全</a></p></li>
					</ul>
				</div>
				<div class="account-right fr">
                        <div><!--ms-include--><div class="recharge-center" avalonctrl="vmWithdrawal">
    <ul class="recharge-list clear">
        <li class="on active"><span>我要提现</span></li>
        <li><span id="tixianjilu">提现记录</span></li>
    </ul>
    <!--我要提现-->
    <div class="recharge-wrap p30">
        <p class="recharge-title">首次提现，请先设置提现密码，请前往<a href="账户安全.html" class="blue">账户安全</a>进行认证</p>
        <div class="money-center">
            <div class="money-wrap money-with recharge-bank withdrawal-wrap">
                <p class="mb30 pr20"><b class="font18">账户余额</b> <b class="font24 red">0.00</b>元</p>
                <p class="mb10">
                    <label>提现金额</label>
                    <span class="input-with">
                        <input type="text" maxlength="10" autocomplete="off">
                        元
                    </span>
                </p>
                <p class="mb10">
                    <label>银行卡号</label>
                    <span class="input-with">
                        <input type="text" disabled="" maxlength="10" autocomplete="off" style="display: none;">
                        <!--repeat41981444395--><input type="text" disabled="" maxlength="10" autocomplete="off"><!--repeat41981444395--><!--repeat41981444395:end-->
                   </span>
                    <!--<span class="input-with">
                        <select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}' ms-duplex="selectedBankCard" autocomplete="off">
                           <option ms-repeat="bankCard" ms-attr-value="el.bankCardNo">{{el.bankName}} {{el.bankCardNo}}</option>
                        </select>
                    </span>-->
                </p>
                <p class="mb10">
                    <label>提现密码</label>
                    <span class="input-with">
                        <input type="password" style="color: #f0624f;font-size:48px;" maxlength="20" autocomplete="off" onpaste="return false;">
                    </span>
                    <a href="账户安全.html">忘记密码</a>
                </p>
                <button type="button" class="btn-sure submit-btn">提交</button>
            </div>
            <p class="tips-center font14 mt10" style="margin-left:185px;">友情提示：提款手续费千分之一，不足1元按1元收取（11月1日正式实施）</p>
            <div class="tips-center tips-with">
                <h4>温馨提示</h4>
                <ul class="tip-list clear">
                    <li>
                        <b>提款到账时间</b>
                        <p>17:30之前提交，当日到账；</p>
                        <p>17:30之后提交，次日到账。</p>
                    </li>
                    <li>
                        <b>支持银行多达10多家</b>
                        <p>推荐您使用工商银行、建设银行、</p>
                        <p>招商银行、农业银行提现，到账最快</p>
                    </li>
                </ul>
            </div>
            <span class="tips-title">温馨提示：禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用。</span>
        </div>
    </div>
    <!--提现记录-->
    <div class="recharge-wrap" style="display: none;">
        <div style="padding:20px 100px 0 20px;" class="uboxstyle">
            <!--<select ms-duplex="duration">
                <option value="1W">最近一周</option>
                <option value="2M">最近一月</option>
                <option value="3M">最近三月</option>
                <option value="1Y" class="label">全部</option>
            </select>-->
            <div class="selectBox">
                <div class="inputCase">
                    <input id="ddlRedPacker" class="imitationSelect" type="text" ms-name="selectId" value="最近一周" readonly="">
                    <i class="fa-caret-down"></i>
                </div>
                <ul class="selectUl">
                    <li oliname="最近一周" oliid="1W" class="actived_li">最近一周</li>
                    <li oliname="最近一月" oliid="1M">最近一月</li>
                    <li oliname="最近三月" oliid="3M">最近三月</li>
                    <li oliname="全部" oliid="1Y">全部</li>
                </ul>
            </div>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" class="record-table">
            <tbody><tr>
                <th width="30%">时间</th>
                <th width="20%">操作方式</th>
                <th width="30%">金额</th>
                <th width="20%">状态</th>
            </tr>
            <!--repeat189420151865--><tr>
                <td>2019-11-07 16:36:38</td>
                <td>提款</td>
                <td><b class="blue">-1,664.00元</b></td>
                <td>提款冻结</td>
            </tr><!--repeat189420151865--><!--repeat189420151865:end-->
        </tbody></table>
        <div class="record-no" style="display: none;">
            暂无记录
        </div>
        <div class="pagination clearfix" style="display: none;">
            <ul class="clearfix txt-c">
                <li>
                    <a title="上一页" class="page prev"></a>
                </li>
                <li>
                    记录总数：<i style="color:red">1</i> &nbsp;&nbsp;页码： <i style="color:red">1</i>&nbsp;/&nbsp;1
                </li>
                <li>
                    <a title="下一页" class="page next"></a>
                </li>
            </ul>
        </div>


    </div>
    <script src="js/lib/dropdownlist/select2css.js"></script>
</div><!--ms-include-end--></div>
                 </div>
			</div>
		</div>
    <script src="js/account/account.min.js?v=20160801"></script>

    </div>

    <div class="footer-container" avalonctrl="vmCommon">
        <div class="footer-center clear">
            <div class="foot-left fl">
                <ul class="foot-list clear">
                    <li><a href="#">财经词库</a></li>
                    <li><a href="#">网站地图</a></li>
                    <li><a href="我的账户.html">我的账户</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <div class="address">
                    <p>地址：  上海市松江区洞泾镇长兴东路1586号</p>
                    <p>Copyright © 2014-2016 www.shangshang8.com 上上策 版权所有 </p>
                    <p><a target="_blank" href="http://www.miit.gov.cn/" style="color:#FFF;">网站备案：沪ICP备16023668号-2</a></p>
                </div>
            </div>
            <div class="foot-center fl">
                <span>
                    <img src="images/erweim.png">
                    <p>扫描二维码</p>
                    <p>下载上上策APP</p>
                </span>
                <span>
                    <img src="images/weix.png">
                    <p>扫描二维码</p>
                    <p>关注上上策公众号</p>
                </span>
            </div>
            <div class="foot-right fl">
                <h2>欢迎致电</h2>
                <h2>400-1536-299</h2>
                <p>电话客服工作时间：09：00-17:30</p>
                <p>微信客服工作时间：09：00-22:00</p>
            </div>
        </div>
        <div class="footer-img">
            <a href="javascript:viod(0);">
                <img src="images/cx.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/id.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/china.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/safe.png"></a>
        </div>
    </div>
    <!--客服-->
    <div class="kefu-phone" avalonctrl="vmCommon">
        <a href="javascript:void(0);" class="mod-side mod-side-kf"></a>
    </div>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="click_event.js"></script></html>
</html>
