<!DOCTYPE html>
<html><head><avalon ms-skip="1" class="avalonHide">X<style id="avalonStyle">.avalonHide{ display: none!important }</style></avalon>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="A股点买,合作操盘,股票点买,上上策,点买A股">
    <meta name="description" content="上上策是撮合操盘手和投资人的股票合作交易平台,为广大股民提供安全、稳定、可靠的股票投资服务,策略人出策略,投资人出资金,风险共担,收益共享。">
    <title>上上策 - 专业、安全、稳定的投资平台</title>
    <link href="timg.jpg" rel="icon" type="image/x-icon">
    <link href="css/page/home/merge.css" rel="stylesheet" type="text/css">
    <script data-main="js/lib/main.min" src="js/lib/requirejs/require.min.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main.min" src="js/lib/main.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="avalon" src="js/lib/avalon/avalon.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="js/lib/jquery/jquery.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="js/lib/../utils/text.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dialog" src="js/lib/../ui/dialog.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="cookies" src="js/lib/../utils/cookies.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tips" src="js/lib/../ui/tips.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="editprofile" src="js/lib/../account/editprofile.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bankcard" src="js/lib/../account/bankcard.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="validator" src="js/lib/../utils/validate.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="md5" src="js/lib/jquery.MD5/jquery.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mdfive" src="js/lib/jquery.MD5/jquery.md5.md5.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmRouter" src="js/lib/avalon/mmRouter.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mmHistory" src="js/lib/avalon/mmHistory.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fund" src="js/lib/../account/fund.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="redpacket" src="js/lib/../account/redpacket.min.js?v=20160801"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="help" src="js/lib/../account/help.min.js?v=20160801"></script></head>

<body>
    <div class="main-header" avalonctrl="vmCommon">
        <!--头部-->
        <div class="head-title">
            <div class="head-center clearfloat">
                <div class="head-left fl">客服热线：<b>400-1536-299</b><small class="font14">（9:00-17:30）</small></div>
                <ul class="head-right fr">
                    <li class="app">
                        <a href="#">APP下载</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/erweim.png">
                                <p>APP下载</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>
                    <li class="weixin">
                        <a href="#">官方微信</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/weix.png">
                                <p>官方微信号</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>

                    <li style="display: none;"><a href="index.html">立即登录</a></li>
                    <li style="display: none;"><a href="#">免费注册</a></li>
                    <li style=""><a href="我的账户.html" class="red">您好！13425664435</a></li>
                    <li class="account-hover" id="myAccount" style="">
                        <a href="我的账户.html" class="account">我的账户</a>
                        <div class="account-pop">
                            <p>账户余额</p>
                            <p class="clear"><b class="fl">0.00</b><i class="fl"></i><a href="充值.html" class="fr">充值</a></p>
                            <div class="account-list">
                                <span class="line"><a href="我的账户.html">个人中心</a></span>
                                <span><a href="个人信息.html">个人资料</a></span>
                                <span class="line"><a href="持仓.html">我的持仓</a></span>
                                <span><a href="index.html">安全退出</a></span>
                            </div>
                            <i class="cur"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <div class="nav-container">
            <div class="nav-center clearfloat">
                <div class="fl">
                    <img src="images/logo.png"></div>
                <ul class="fr">
                    <li><a href="#" target="_blank">首页</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">A股交易</a>
                        <div class="celue-list">
                            <span><a href="买入.html">买入</a></span>
                            <span><a href="持仓.html">持仓</a></span>
                            <span><a href="结算.html">结算</a></span>
                            <span><a href="触发.html">触发</a></span>
                        </div>
                    </li>
                     <li><a href="#">打板专区</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">个人中心</a>
                        <div class="celue-list">
                            <span><a href="我的账户.html">我的账户</a></span>
                            <span><a href="充值.html">充值</a></span>
                            <span><a href="提现.html">提现</a></span>
                            <span class="cur"><a href="#">我的红包</a></span>
                            <span><a href="资金明细.html">资金明细</a></span>
                            <span class="cur"><a href="银行卡管理.html">银行卡管理</a></span>
                            <span><a href="个人信息.html">个人信息</a></span>
                            <span><a href="账户安全.html">账户安全</a></span>
                        </div>
                    </li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>

    <link rel="stylesheet" href="css/compatible.css">
    <div class="container" avalonctrl="vmMemberAccount">
			<div class="account-wrap-center">
				<div class="account-left fl">
					<ul>
						<li><p><a href="我的账户.html">我的账户</a></p></li>
						<li class="cz"><p><a href="充值.html">充值</a></p></li>
						<li><p><a href="提现.html">提现</a></p></li>
						<li class="down-line"><p><a href="#">我的红包</a></p></li>
						<li class="up-line"><p><a href="资金明细.html">资金明细</a></p></li>
						<li class="down-line active"><p><a href="银行卡管理.html">银行卡管理</a></p></li>
						<li class="up-line"><p><a href="个人信息.html">个人信息</a></p></li>
						<li><p><a href="账户安全.html">账户安全</a></p></li>
					</ul>
				</div>
				<div class="account-right fr">
                        <div><!--ms-include--><div class="recharge-center" avalonctrl="vmBankCard">
    <ul class="recharge-list clear">
        <li class="active on"><span>银行卡管理</span></li>
    </ul>

    <div class="recharge-wrap p30">
        <p class="recharge-title clear">
            <!--repeat900024710231--><span onmouseover=" $(this).find('div.opbank').show();" onmouseout="$(this).find('div.opbank').hide();">
                <img width="150" height="40" alt="" src="images/bank/gdb.jpg">
                6225**********9279
            </span><!--repeat900024710231--><!--repeat900024710231:end-->
        </p>
        <div class="money-center money-bank-wrap recharge-bank" style="display: none;">
            <h5>添加银行卡</h5>
            <p class="bank-title mt10 red ml80">请务必保证银行卡的准确性与真实性，并且该银行卡的所属名必须与您在平台的实名保持一致</p>
            <div class="money-wrap money-bank">
                <p class="mb10">
                    <label>开户名</label>
                    <span class="input-name txt-l pl20">
                        陈威
                    </span>
                </p>
                <p class="mb10">
                    <label>开户银行</label>
                    <span class="input-with input-bank-ml">
                        <select>
                            <!--repeat384003869273--><!--repeat384003869273:end-->
                        </select>
                    </span>
                </p>
                <p class="mb10 address-input">
                    <label>开户所在地</label>
                    <span class="input-with input-bank-sm">
                        <select style="width:160px;">
                            <!--repeat219417605944--><option value="000" class="label">北京市</option><!--repeat219417605944--><option value="001" class="label">天津市</option><!--repeat219417605944--><option value="002" class="label">河北省</option><!--repeat219417605944--><option value="003" class="label">山西省</option><!--repeat219417605944--><option value="004" class="label">内蒙古自治区</option><!--repeat219417605944--><option value="005" class="label">辽宁省</option><!--repeat219417605944--><option value="006" class="label">吉林省</option><!--repeat219417605944--><option value="007" class="label">黑龙江省</option><!--repeat219417605944--><option value="008" class="label">上海市</option><!--repeat219417605944--><option value="009" class="label">江苏省</option><!--repeat219417605944--><option value="010" class="label">浙江省</option><!--repeat219417605944--><option value="011" class="label">安徽省</option><!--repeat219417605944--><option value="012" class="label">福建省</option><!--repeat219417605944--><option value="013" class="label">江西省</option><!--repeat219417605944--><option value="014" class="label">山东省</option><!--repeat219417605944--><option value="015" class="label">河南省</option><!--repeat219417605944--><option value="016" class="label">湖北省</option><!--repeat219417605944--><option value="017" class="label">广东省</option><!--repeat219417605944--><option value="018" class="label">广西壮族自治区</option><!--repeat219417605944--><option value="019" class="label">海南省</option><!--repeat219417605944--><option value="020" class="label">重庆市</option><!--repeat219417605944--><option value="021" class="label">四川省</option><!--repeat219417605944--><option value="022" class="label">贵州省</option><!--repeat219417605944--><option value="023" class="label">云南省</option><!--repeat219417605944--><option value="024" class="label">西藏自治区</option><!--repeat219417605944--><option value="025" class="label">陕西省</option><!--repeat219417605944--><option value="026" class="label">甘肃省</option><!--repeat219417605944--><option value="027" class="label">青海省</option><!--repeat219417605944--><option value="028" class="label">宁夏回族自治区</option><!--repeat219417605944--><option value="029" class="label">新疆维吾尔自治区</option><!--repeat219417605944--><option value="030" class="label">香港特别行政区</option><!--repeat219417605944--><option value="031" class="label">澳门特别行政区</option><!--repeat219417605944--><option value="032" class="label">台湾省</option><!--repeat219417605944--><option value="033" class="label">湖南省</option><!--repeat219417605944--><!--repeat219417605944:end-->
                        </select>
                        <select style="width:110px;">
                            <!--repeat230407723161--><!--repeat230407723161:end-->
                        </select>
                        <select style="width:215px;">
                            <!--repeat15111483253--><!--repeat15111483253:end-->
                        </select>
                    </span>
                    <span class="tips-bank">如您的开户行信息不在列表中，请选择【其他支行】人工自行添加</span>
                </p>
                <p class="mb10" style="display: none;">
                    <label>其他支行</label>
                    <span class="input-with">
                        <input type="text" maxlength="30" id="otherAddress">
                    </span>
                    <span id="spCity" style="color: red;padding-top:10px;"></span>
                </p>
                <p class="mb10">
                    <label>银行卡号</label>
                    <span class="input-with">
                        <input type="text" maxlength="30" id="bankCardNo">
                    </span>
                    <span id="spBankCardNo" style="color: red;padding-top:10px;"></span>
                </p>
                <p class="mb10">
                    <label>确认卡号</label>
                    <span class="input-with">
                        <input type="text" maxlength="30" id="reBankCardNo">
                    </span>
                    <span id="spReBankCardNo" style="color: red;padding-top:10px;"></span>
                </p>
                <button type="button" class="btn-sure submit-btn mr115" id="cardBtn">提交</button>
            </div>
        </div>
    </div>
</div><!--ms-include-end--></div>
                 </div>
			</div>
		</div>
    <script src="js/account/account.min.js?v=20160801"></script>

    </div>

    <div class="footer-container" avalonctrl="vmCommon">
        <div class="footer-center clear">
            <div class="foot-left fl">
                <ul class="foot-list clear">
                    <li><a href="#">财经词库</a></li>
                    <li><a href="#">网站地图</a></li>
                    <li><a href="我的账户.html">我的账户</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <div class="address">
                    <p>地址：  上海市松江区洞泾镇长兴东路1586号</p>
                    <p>Copyright © 2014-2016 www.shangshang8.com 上上策 版权所有 </p>
                    <p><a target="_blank" href="http://www.miit.gov.cn/" style="color:#FFF;">网站备案：沪ICP备16023668号-2</a></p>
                </div>
            </div>
            <div class="foot-center fl">
                <span>
                    <img src="images/erweim.png">
                    <p>扫描二维码</p>
                    <p>下载上上策APP</p>
                </span>
                <span>
                    <img src="images/weix.png">
                    <p>扫描二维码</p>
                    <p>关注上上策公众号</p>
                </span>
            </div>
            <div class="foot-right fl">
                <h2>欢迎致电</h2>
                <h2>400-1536-299</h2>
                <p>电话客服工作时间：09：00-17:30</p>
                <p>微信客服工作时间：09：00-22:00</p>
            </div>
        </div>
        <div class="footer-img">
            <a href="javascript:viod(0);">
                <img src="images/cx.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/id.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/china.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/safe.png"></a>
        </div>
    </div>
    <!--客服-->
    <div class="kefu-phone" avalonctrl="vmCommon">
        <a href="javascript:void(0);" class="mod-side mod-side-kf"></a>
    </div>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="click_event.js"></script></html>
</html>
