<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>上上策 - 专业、安全、稳定的投资平台</title>
    <link href="timg.jpg" rel="icon" type="image/x-icon">
    <link href="css/page/home/merge.css" rel="stylesheet" type="text/css">
    <script data-main="js/lib/main.min" src="js/lib/requirejs/require.min.js"></script>

<body>
    <div class="main-header" avalonctrl="vmCommon">
        <!--头部-->
        <div class="head-title">
            <div class="head-center clearfloat">
                <div class="head-left fl">客服热线：<b>400-1536-299</b><small class="font14">（9:00-17:30）</small></div>
                <ul class="head-right fr">
                    <li class="app">
                        <a href="#">APP下载</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/erweim.png">
                                <p>APP下载</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>
                    <li class="weixin">
                        <a href="#">官方微信</a>
                        <div class="tip-warp">
                            <i></i>
                            <em></em>
                            <div>
                                <img src="images/weix.png">
                                <p>官方微信号</p>
                                <span>上上策</span>
                            </div>
                        </div>
                    </li>

                    <li style="display: none;"><a href="index.html">立即登录</a></li>
                    <li style="display: none;"><a href="#">免费注册</a></li>
                    <li style=""><a href="我的账户.html" class="red">您好！13425664435</a></li>
                    <li class="account-hover" id="myAccount" style="">
                        <a href="我的账户.html" class="account">我的账户</a>
                        <div class="account-pop">
                            <p>账户余额</p>
                            <p class="clear"><b class="fl">0.00</b><i class="fl"></i><a href="充值.html" class="fr">充值</a></p>
                            <div class="account-list">
                                <span class="line"><a href="我的账户.html">个人中心</a></span>
                                <span><a href="个人信息.html">个人资料</a></span>
                                <span class="line"><a href="持仓.html">我的持仓</a></span>
                                <span><a href="index.html">安全退出</a></span>
                            </div>
                            <i class="cur"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <div class="nav-container">
            <div class="nav-center clearfloat">
                <div class="fl">
                    <img src="images/logo.png"></div>
                <ul class="fr">
                    <li><a href="#" target="_blank">首页</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">A股交易</a>
                        <div class="celue-list">
                            <span><a href="买入.html">买入</a></span>
                            <span><a href="持仓.html">持仓</a></span>
                            <span><a href="结算.html">结算</a></span>
                            <span><a href="触发.html">触发</a></span>
                        </div>
                    </li>
                     <li><a href="#">打板专区</a></li>
                    <li class="on">
                        <a href="javascript:void(0);">个人中心</a>
                        <div class="celue-list">
                            <span><a href="我的账户.html">我的账户</a></span>
                            <span><a href="充值.html">充值</a></span>
                            <span><a href="提现.html">提现</a></span>
                            <span class="cur"><a href="#">我的红包</a></span>
                            <span><a href="资金明细.html">资金明细</a></span>
                            <span class="cur"><a href="银行卡管理.html">银行卡管理</a></span>
                            <span><a href="个人信息.html">个人信息</a></span>
                            <span><a href="账户安全.html">账户安全</a></span>
                        </div>
                    </li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>

    <link rel="stylesheet" href="css/compatible.css">
    <div class="container" avalonctrl="vmMemberAccount">
			<div class="account-wrap-center">
				<div class="account-left fl">
					<ul>
						<li><p><a href="我的账户.html">我的账户</a></p></li>
						<li class="cz"><p><a href="充值.html">充值</a></p></li>
						<li><p><a href="提现.html">提现</a></p></li>
						<li class="down-line"><p><a href="#">我的红包</a></p></li>
						<li class="up-line active"><p><a href="资金明细.html">资金明细</a></p></li>
						<li class="down-line"><p><a href="银行卡管理.html">银行卡管理</a></p></li>
						<li class="up-line"><p><a href="个人信息.html">个人信息</a></p></li>
						<li><p><a href="账户安全.html">账户安全</a></p></li>
					</ul>
				</div>
				<div class="account-right fr">
                        <div><!--ms-include--><div class="" avalonctrl="vmFund">
    <div class="recharge-center">
        <ul class="recharge-list clear">
            <li class="on active"><span>资金明细</span></li>
        </ul>
        <!--资金明细-->
        <div class="recharge-wrap">
            <div class="detail-center" avalonctrl="vmFundJournal">
                <div class="">
                    <!--<select class="sel-b" ms-duplex="duration" style="width: 100px;float:right;margin:25px 20px 0 0;">
                        <option value="1W">最近一周</option>
                        <option value="1M">最近一月</option>
                        <option value="3M">最近三月</option>
                        <option value="1Y">全部</option>
                    </select>-->

                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="record-table">
                    <tbody><tr>
                        <th width="22%">时间</th>
                        <th width="38%" style="text-align:left;">类型</th>
                        <th width="20%">收入/支出（元）</th>
                        <th width="20%">余额</th>
                    </tr>
                    <!--repeat239963197867--><tr>
                        <td>2019-11-07 16:36:38</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">提款冻结</span></td>
                        <td><b class="blue">-1,664.00元</b></td>
                        <td>0.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-31 11:06:40</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">提款冻结</span></td>
                        <td><b class="blue">-7,000.00元</b></td>
                        <td>1,664.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-31 10:55:02</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">正常点卖返还保证金</span></td>
                        <td><b class="red">+3,697.00元</b></td>
                        <td>8,664.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-31 10:54:59</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">正常点卖返还保证金</span></td>
                        <td><b class="red">+1,412.00元</b></td>
                        <td>4,967.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-31 10:54:53</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">正常点卖返还保证金</span></td>
                        <td><b class="red">+1,888.00元</b></td>
                        <td>3,555.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-28 09:57:49</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">扣综合费</span></td>
                        <td><b class="blue">-90.00元</b></td>
                        <td>1,667.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-28 09:57:49</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">冻结保证金</span></td>
                        <td><b class="blue">-3,750.00元</b></td>
                        <td>1,757.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-28 09:55:30</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">扣综合费</span></td>
                        <td><b class="blue">-60.00元</b></td>
                        <td>5,507.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-28 09:55:30</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">冻结保证金</span></td>
                        <td><b class="blue">-2,500.00元</b></td>
                        <td>5,567.00</td>
                    </tr><!--repeat239963197867--><tr>
                        <td>2019-10-28 09:46:27</td>
                        <td style="text-align:left;"><span></span><span style="display:inline-block;width:310px;text-align:left;margin-left:5px;">正常点卖返还保证金</span></td>
                        <td><b class="red">+4,780.00元</b></td>
                        <td>8,067.00</td>
                    </tr><!--repeat239963197867--><!--repeat239963197867:end-->
                </tbody></table>
                <div class="record-no" style="display: none;">
                    暂无记录
                </div>
            </div>
            <div class="detail-center" avalonctrl="vmBankFundJournal" style="display: none;">
                <div class="">
                    <p class="packet-left fl mt20 ml30">
                        <span class="active">全部</span>
                        <span>收入</span>
                        <span>支出</span>
                    </p>
                    <select class="sel-b" style="width: 100px; float: right; margin: 25px 20px 0 0;">
                        <option value="1W">最近一周</option>
                        <option value="1M">最近一月</option>
                        <option value="3M">最近三月</option>
                        <option value="1Y">全部</option>
                        <!--<option value="6M">最近半年</option>
                        <option value="1Y">最近一年</option>-->
                    </select>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="record-table">
                    <tbody><tr>
                        <th width="30%">时间</th>
                        <th width="20%">类型</th>
                        <th width="30%">收入/支出（元）</th>
                        <th width="20%">余额</th>
                    </tr>
                    <!--repeat401990549487--><tr style="">
                        <td>2019-11-07 16:36:38</td>
                        <td><span></span>提款冻结</td>
                        <td><b class="blue">-1,664.00元</b></td>
                        <td>0.00</td>
                    </tr><!--repeat401990549487--><!--repeat401990549487:end-->
                </tbody></table>
                <div class="record-no" style="display: none;">
                    暂无记录
                </div>
                <div class="pagination clearfix" style="display: none;">
                    <ul class="clearfix ">
                        <li>
                            <a title="上一页" class="page prev"></a>
                        </li>
                        <!--  <li ms-repeat="pages">
                            <span ms-visible="el==pageNumber">{{el+1}}</span>
                            <a class="page" href="javascript:;" ms-visible="el!=pageNumber" ms-click="setPage(el)">{{el+1}}</a>
                        </li> -->
                        <li>
                            记录总数：<i style="color:red">1</i> &nbsp;&nbsp;页码： <i style="color:red">1</i>&nbsp;/&nbsp;1
                        </li>
                        <li>
                            <a title="下一页" class="page next"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--支出-->
            <div class="detail-center" style="display: none;">
                <div class="">
                    <p class="packet-left fl mt20 ml30">
                        <span ms-class="active:dir==='all'">全部</span>
                        <span ms-class="active:dir==='income'">收入</span>
                        <span ms-class="active:dir==='pay'">支出</span>
                    </p>
                    <select class="sel-b" ms-duplex="duration" style="width: 100px; float: right; margin: 25px 20px 0 0; ">
                        <option value="1W">最近一周</option>
                        <option value="1M">最近一月</option>
                        <option value="3M">最近三月</option>
                        <option value="1Y">全部</option>
                        <!--<option value="6M">最近半年</option>
                        <option value="1Y">最近一年</option>-->
                    </select>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="record-table">
                    <tbody><tr>
                        <th width="30%">时间</th>
                        <th width="20%">类型</th>
                        <th width="30%">收入/支出（元）</th>
                        <th width="20%">余额</th>
                    </tr>
                    <!--repeat003857288806--><!--repeat003857288806:end-->
                </tbody></table>
                <div class="record-no" ms-visible="data.size()===0">
                    暂无记录
                </div>
                <div class="pagination clearfix" ms-visible="totalPages>1">
                    <ul class="clearfix ">
                        <li>
                            <a title="上一页" class="page prev"></a>
                        </li>
                        <!-- <li ms-repeat="pages">
                            <span ms-visible="el==pageNumber">{{el+1}}</span>
                            <a class="page" href="javascript:;" ms-visible="el!=pageNumber" ms-click="setPage(el)">{{el+1}}</a>
                        </li> -->
                        <li>
                            记录总数：<i style="color:red">{{totalRows}}</i> &nbsp;&nbsp;页码： <i style="color:red">{{pageNumber+1}}</i>&nbsp;/&nbsp;{{totalPages}}
                        </li>
                        <li>
                            <a title="下一页" class="page next"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/lib/dropdownlist/select2css.js"></script>
</div><!--ms-include-end--></div>
                 </div>
			</div>
		</div>
    <script src="js/account/account.min.js?v=20160801"></script>

    </div>

    <div class="footer-container" avalonctrl="vmCommon">
        <div class="footer-center clear">
            <div class="foot-left fl">
                <ul class="foot-list clear">
                    <li><a href="#">财经词库</a></li>
                    <li><a href="#">网站地图</a></li>
                    <li><a href="我的账户.html">我的账户</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <div class="address">
                    <p>地址：  上海市松江区洞泾镇长兴东路1586号</p>
                    <p>Copyright © 2014-2016 www.shangshang8.com 上上策 版权所有 </p>
                    <p><a target="_blank" href="http://www.miit.gov.cn/" style="color:#FFF;">网站备案：沪ICP备16023668号-2</a></p>
                </div>
            </div>
            <div class="foot-center fl">
                <span>
                    <img src="images/erweim.png">
                    <p>扫描二维码</p>
                    <p>下载上上策APP</p>
                </span>
                <span>
                    <img src="images/weix.png">
                    <p>扫描二维码</p>
                    <p>关注上上策公众号</p>
                </span>
            </div>
            <div class="foot-right fl">
                <h2>欢迎致电</h2>
                <h2>400-1536-299</h2>
                <p>电话客服工作时间：09：00-17:30</p>
                <p>微信客服工作时间：09：00-22:00</p>
            </div>
        </div>
        <div class="footer-img">
            <a href="javascript:viod(0);">
                <img src="images/cx.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/id.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/china.png"></a>
            <a href="javascript:viod(0);">
                <img src="images/safe.png"></a>
        </div>
    </div>
    <!--客服-->
    <div class="kefu-phone" avalonctrl="vmCommon">
        <a href="javascript:void(0);" class="mod-side mod-side-kf"></a>
    </div>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="click_event.js"></script></html>
</html>
